MisakaTranslator-WPF/GuidePages/Hook/ChooseGamePage.xaml

<Page x:Class="MisakaTranslator.GuidePages.Hook.ChooseGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator.GuidePages"
      xmlns:hook="clr-namespace:MisakaTranslator.GuidePages.Hook"
      d:DataContext="{d:DesignInstance Type=hook:ChooseGameViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="800"
      Title="ChooseGamePage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="10">
                <TextBlock Text="{DynamicResource ChooseGamePage_Introduce}"
                           TextWrapping="WrapWithOverflow" />
                <TextBlock Name="NoAdminPrivilegesTextBlock"
                           Text="{DynamicResource ChooseGamePage_NoAdminWarn}"
                           TextWrapping="WrapWithOverflow"
                           Foreground="{DynamicResource WarningBrush}"/>
            </StackPanel>

            <hc:ComboBox Name="GameProcessComboBox"
                         Grid.Row="1"
                         Margin="10"
                         VerticalAlignment="Center"
                         SelectionChanged="GameProcessComboBox_SelectionChanged" />

            <TextBlock Grid.Row="2"
                       Name="AutoHookTag"
                       Text="[AutoHook]"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="15"></TextBlock>
            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Grid.Row="3"
                        Margin="10"
                        Width="205"
                        Content="{DynamicResource ChooseGamePage_BtnConfirm}"
                        Click="ConfirmButton_Click" />
            </StackPanel>


        </Grid>

        <StackPanel hc:Growl.GrowlParent="True"
                    HorizontalAlignment="Right"
                    Margin="15" />
    </Grid>
</Page>
