Mikoto/SettingsPages/AboutPage.xaml

<Page x:Class="Mikoto.SettingsPages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Mikoto.SettingsPages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DataContext="{d:DesignInstance Type=local:AboutPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="594"
      Title="AboutPage">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10">
                <TextBlock Text="Mikoto"
                           FontSize="{DynamicResource SubHeadFontSize}"
                           FontWeight="{DynamicResource SettingTitleTextWeight}"
                           Foreground="{DynamicResource PrimaryForeground}"
                           Margin="0,0,0,10" />
                <TextBlock Foreground="{DynamicResource PrimaryForeground}"
                           Text="{Binding CurrentVersion}"
                           Margin="0,0,0,10" />
                <Button Content="{DynamicResource SoftwareSettingsPage_CheckUpdate}"
                        Click="CheckUpdateButton_Click"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,10" />
                <CheckBox Name="UpdateCheckEnabledCheckBox"
                          IsChecked="{Binding EnableAutoUpdateCheck,Mode=TwoWay}"
                          Content="{DynamicResource SoftwareSettingsPage_EnableAutoCheckUpdate}"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,10" />
                <Button Content="{DynamicResource AboutPage_BtnHelp}"
                        Click="IssueButton_Click"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,10" />
                <Button Content="{DynamicResource AboutPage_BtnGithub}"
                        Click="GithubButton_Click"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,10" />
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
