Mikoto/lang/ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Google Translate-->
    <sys:String x:Key="Language_Changed">言語設定が変更されました。再起動後に有効になります</sys:String>
    <sys:String x:Key="MessageBox_Error">間違い</sys:String>
    <sys:String x:Key="MessageBox_Result">結果</sys:String>
    <sys:String x:Key="MessageBox_Ask">聞く</sys:String>
    <sys:String x:Key="MessageBox_Hint">ヒント</sys:String>
    <sys:String x:Key="APITest_Success_Hint">APIは正常に動作します</sys:String>
    <sys:String x:Key="APITest_Error_Hint">APIが異常に動作している</sys:String>
    <sys:String x:Key="Hook_Error_Hint">フックのインストールに失敗しました</sys:String>
    <sys:String x:Key="FilePath_Null_Hint">ファイルパスを空にすることはできません</sys:String>
    <sys:String x:Key="BtnStart">翻訳を開始する</sys:String>
    <sys:String x:Key="BtnHookGuide">フックモードゲームガイド</sys:String>
    <sys:String x:Key="BtnClipboardGuide">クリップボード監視ウィザード</sys:String>
    <sys:String x:Key="MainWindow_ScrollViewer_AddNewGame">ゲームを追加</sys:String>
    <sys:String x:Key="MainWindow_Drawer_Start">通常起動</sys:String>
    <sys:String x:Key="MainWindow_Drawer_LEStart">LEゾーン転送開始</sys:String>
    <sys:String x:Key="MainWindow_Drawer_DeleteGame">ライブラリから削除</sys:String>
    <sys:String x:Key="MainWindow_Drawer_UpdateName">ゲーム情報の変更</sys:String>
    <sys:String x:Key="MainWindow_Drawer_NameHint">新しいゲーム名を入力してください</sys:String>
    <sys:String x:Key="MainWindow_Drawer_NameConfirmBtn">変更を確認する</sys:String>
    <sys:String x:Key="MainWindow_Drawer_Tag_GameName">ゲーム名:</sys:String>
    <sys:String x:Key="MainWindow_Drawer_Tag_TransMode">翻訳モード:</sys:String>
    <sys:String x:Key="MainWindow_Drawer_DeleteGameConfirmBox">このゲームをゲーム ライブラリから削除してもよろしいですか?この操作ではゲーム ファイルは削除されませんが、次回ゲームをプレイするときに関連パラメータをリセットする必要があります。</sys:String>
    <sys:String x:Key="MainWindow_Tip_AutoStart">自動的に開始: 現在のすべてのプロセスで関連する設定を以前に保存したゲームを自動的に検索し、翻訳を開始します。</sys:String>
    <sys:String x:Key="MainWindow_Tip_Settings">設定</sys:String>
    <sys:String x:Key="MainWindow_AutoStartError_Hint">現在のプロセス リストには、自動的に翻訳を開始できるゲームが見つかりません。</sys:String>
    <sys:String x:Key="MainWindow_StartError_Hint">ゲームプロセスが見つかりません!</sys:String>
    <sys:String x:Key="MainWindow_TextractorError_Hint">Textractor が存在しないか、起動に失敗しました</sys:String>
    <sys:String x:Key="SettingsMenu_WinName">設定</sys:String>
    <sys:String x:Key="SettingsMenu_Feedback">フィードバック</sys:String>
    <sys:String x:Key="SettingsMenu_SoftwareSettings">従来の</sys:String>
    <sys:String x:Key="SettingsMenu_LESettings">ロケールエミュレータ</sys:String>
    <sys:String x:Key="SettingsMenu_HookSettings">テキストラクター</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings">翻訳する</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_General">ユニバーサル</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Baidu">百度翻訳者</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentFYJ">テンセント翻訳者</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentOld">テンセントクラウド</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_YoudaoZhiyun">ヨウダオ・ジーユン</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Jbeijing">京北京</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_KingsoftFAIT">キングソフト翻訳</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Dreye">翻訳</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Caiyun">ツァイユン・シャオイー</sys:String>
    <sys:String x:Key="SettingsMenu_DictSettings">辞書</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_DeepL">ディープL</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_ChatGPT">チャットGPT</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Azure">アズール</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_IBM">IBM</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Yandex">ヤンデックス</sys:String>
    <sys:String x:Key="API_applyBtn">API申請</sys:String>
    <sys:String x:Key="API_authTestBtn">API認証をテストする</sys:String>
    <sys:String x:Key="API_testSrcText">翻訳されたソーステキストをテストする</sys:String>
    <sys:String x:Key="API_testSrcLang">ソーステキスト言語</sys:String>
    <sys:String x:Key="API_testDstLang">ターゲットテキスト言語</sys:String>
    <sys:String x:Key="API_testTransBtn">テスト翻訳</sys:String>
    <sys:String x:Key="API_docBtn">エラーコードの説明 (API ドキュメント)</sys:String>
    <sys:String x:Key="API_langCode">言語コードのクエリ</sys:String>
    <sys:String x:Key="API_billBtn">割当量の問い合わせ</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_Introduce">ここで、すべての翻訳オプションに共通の設定を行います。リアルタイム翻訳ウィンドウでは、翻訳プロセスで使用される API と表示順序、および翻訳のパーソナライズを使用するかどうかを指定できます。オプションはリアルタイム翻訳ウィンドウで設定されます。パブリック インターフェイスにはクォータ制限があるため、頻繁に使用することはできません。</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_FirstTranslator">最初の翻訳元</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_SecondTranslator">2 番目の翻訳ソース</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_HttpProxy">HTTP プロキシ アドレス (空白のままにした場合は使用されません)</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_EachRowTransCheckBox">ブランチ翻訳を使用する</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_TransSourceHint">注: 複数のオンライン API を同時に使用すると、効率が影響を受ける可能性があります。</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_EachRowTransHint">分岐翻訳を使用しない場合、ソフトウェアは読み取ったテキストを 1 文の翻訳に結合します。これにより、一部のゲームの翻訳品質が向上します。</sys:String>
    <sys:String x:Key="AzureTransSettingsPage_Introduce">Azure 翻訳の概要</sys:String>
    <sys:String x:Key="AzureTransSettingsPage_secretKey">AzureAPIキー</sys:String>
    <sys:String x:Key="AzureTransSettingsPage_location">AzureAPI の場所/リージョン</sys:String>
    <sys:String x:Key="BaiduTransSettingsPage_Introduce">Baidu Translation API は 28 言語間の翻訳をサポートしており、英語、日本語、中国語の翻訳を十分にサポートしています。インターネット接続が必要です。まず、Baidu Translation API を申請して翻訳サービスを有効化し、アプリ ID とキーを取得する必要があります。次に、以下の対応する位置に記入し、テスト認証を実行します。認証にエラーがある場合は、Baidu Translation API の一部のバージョンで発生する可能性があるエラー コードに従って公式の Baidu Translation API にアクセスしてください。クォータ クエリ ボタンを使用してコンソールに入り、確認することができます。</sys:String>
    <sys:String x:Key="BaiduTransSettingsPage_appID">Baidu 翻訳 API アプリ ID</sys:String>
    <sys:String x:Key="BaiduTransSettingsPage_secretKey">Baidu 翻訳 API キー</sys:String>
    <sys:String x:Key="DeepLTransSettingsPage_Introduce">DeepL は英語、日本語、中国語の翻訳をサポートしており、インターネットに接続する必要があります。まず DeepL 翻訳サービスに申し込み、キーを取得し、以下の対応する位置に記入して、テスト認証を実行する必要があります。認証にエラーがあります。DeepL が正式に解決策を取得するためにアクセスしてください。DeepL API の一部のバージョンでは、特定の料金が発生する場合があります。制限クエリ ボタンを使用してコンソールに入り、確認することができます。</sys:String>
    <sys:String x:Key="DeepLTransSettingsPage_secretKey">DeepL APIキー</sys:String>
    <sys:String x:Key="ChatGPTTransSettingsPage_Introduce">ChatGPT 人工知能翻訳は一部のコンテンツの翻訳を拒否する場合があり、元のテキストの完全な翻訳ではない可能性がありますが、わずかに増加または減少する可能性があります。まず OpenAI の API キーを申請し、キーを取得し、以下の対応する位置に記入する必要があります。テスト認証を実施します。認証にエラーがある場合は、エラー コードに従って OpenAI 公式 Web サイトにアクセスして解決策を入手してください。ChatGPT API の一部のバージョンでは、制限クエリ ボタンを使用して解決策を得ることができます。コンソールに入って確認します。</sys:String>
    <sys:String x:Key="ChatGPTTransSettingsPage_secretKey">ChatGPT APIキー</sys:String>
    <sys:String x:Key="ChatGPTTransSettingsPage_apiUrl">ChatGPT API URL</sys:String>
    <sys:String x:Key="TencentOldTransSettingsPage_Introduce">Tencent Translation (Private) API は多言語翻訳をサポートしており、日本語と中国語の Galgame 翻訳を適切にサポートしています。まず API を申請してキーを作成し、SecretId と SecretKey を取得する必要があります。次に、以下の対応する情報を入力してテスト認証を実行します。認証にエラーがある場合は、エラー コードに従って Tencent Translation API の公式ドキュメントにアクセスして、古い Tencent の一部のバージョンの解決策を入手してください。 Translation API には特定の料金が発生する場合があります。クォータ クエリ ボタンを使用してコンソールに入り、確認することができます。</sys:String>
    <sys:String x:Key="TencentOldTransSettingsPage_SecretId">Tencent クラウド API SecretId</sys:String>
    <sys:String x:Key="TencentOldTransSettingsPage_SecretKey">Tencent クラウド API の秘密キー</sys:String>
    <sys:String x:Key="TencentFYJTransSettingsPage_Introduce">Tencent Translation (Translator) API は多言語翻訳をサポートしており、英語、日本語、中国語の翻訳を適切にサポートしています。インターネット接続が必要です。まず Tencent Translation API を申請してアプリケーションを開き、アプリ ID を取得して、キーを入力し、以下の対応する場所を入力してテスト認証を実行します。認証にエラーがある場合は、エラー コードに従って Tencent Translation API 公式ドキュメントにアクセスして、Tencent の一部のバージョンの解決策を入手してください。 Translation API には特定の料金が発生する場合があります。クォータ クエリ ボタンを使用してコンソールに入り、確認することができます。</sys:String>
    <sys:String x:Key="TencentFYJTransSettingsPage_appID">トランスレータ API の appID</sys:String>
    <sys:String x:Key="TencentFYJTransSettingsPage_secretKey">トランスレーター API キー</sys:String>
    <sys:String x:Key="CaiyunTransSettingsPage_Introduce">Caiyun Xiaoyi API は多言語間の翻訳をサポートしており、日本語と中国語の間の Galgame 翻訳をサポートしています。最初に API を申請し、トークンを取得した後、Caiyun 公式にリクエストのメールを送信する必要があります。以下の対応する位置にアクセスし、テスト認証を実行します。認証にエラーがある場合は、エラー コードに従って Caiyun Translation API の公式ドキュメントにアクセスして解決策を入手してください。Caiyun Translation API の一部のバージョンでは、特定の料金が発生する場合があります。クォータ クエリ ボタンを使用してコンソールに入り、確認することができます。</sys:String>
    <sys:String x:Key="CaiyunTransSettingsPage_Token">Caiyun Xiaoyi APIトークン</sys:String>
    <sys:String x:Key="IBMTransSettingsPage_Introduce">IBM Language Translator はインターネットに接続する必要がありますが、海外ではサーバーのネットワーク速度が遅くなります。このプロジェクトでは英語と他の言語間の翻訳のみがサポートされていますが、移行のために内部で英語に変換され、文字数は 2 倍になります。登録時にクレジット カードや携帯電話を認証する必要はなく、Lite パッケージの料金はかかりません。</sys:String>
    <sys:String x:Key="IBMTransSettingsPage_apiKey">IBM APIキー</sys:String>
    <sys:String x:Key="IBMTransSettingsPage_URL">IBMのURL</sys:String>
    <sys:String x:Key="YandexTransSettingsPage_Introduce">Yandex の翻訳にはインターネット接続が必要ですが、海外のサーバーはネットワーク速度が遅いです。翻訳の品質は平均的です。登録にはクレジットカード認証が必要です。</sys:String>
    <sys:String x:Key="YandexTransSettingsPage_apiKey">Yandex APIキー</sys:String>
    <sys:String x:Key="YoudaoZhiyunTransSettingsPage_Introduce">Youdao Zhiyun Translation API は複数の言語間の翻訳をサポートしており、日本語と中国語の間の Galgame 翻訳も適切にサポートしています。最初に API を申請してキーを作成し、appId と appSecret を取得して入力する必要があります。以下の対応する情報にアクセスしてテスト認証を実行します。認証にエラーがある場合は、エラー コードに従って Youdao Zhiyun Translation API の公式ドキュメントにアクセスして解決策を取得してください。クォータ クエリ ボタンを使用して、コンソールの確認画面に入ることができます。</sys:String>
    <sys:String x:Key="YoudaoZhiyunTransSettingsPage_appId">Youdao Zhiyun API アプリ ID</sys:String>
    <sys:String x:Key="YoudaoZhiyunTransSettingsPage_appSecret">Youdao Zhiyun API appSecret</sys:String>
    <sys:String x:Key="JbeijingTransSettingsPage_Introduce">JBeijing Translation API は日本語から中国語への翻訳をサポートしており、インターネット接続は必要ありません。まず JBeijing 翻訳ソフトウェア本体をダウンロードし、以下の対応するパス ボックスを確認して、フォルダ内に JBJCT.dll ファイルがあることを確認する必要があります。 JBeijing Translation API の翻訳品質はオンライン翻訳ほど良くありませんが、翻訳速度はオンライン翻訳よりも高速です。</sys:String>
    <sys:String x:Key="JbeijingTransSettingsPage_Path">J北京翻訳オントロジーパス</sys:String>
    <sys:String x:Key="JbeijingTransSettingsPage_ChoosePath">パスの選択</sys:String>
    <sys:String x:Key="JbeijingTransSettingsPage_ChoosePathHint">JBeijing オントロジーが存在するフォルダーを選択してください</sys:String>
    <sys:String x:Key="KingsoftFAITTransSettingsPage_Introduce">Kingsoft Quick Translation 2009 翻訳 API は、日本語から中国語への翻訳、英語から中国語への翻訳をサポートしており、インターネット接続は必要ありません。まず、Kingsoft Quick Translation 2009 翻訳ソフトウェア本体をダウンロードし、以下の対応するパス ボックスを確認してください。 GTS フォルダとその下にコンテンツがあります。完了。Kingsoft Translation 2009 翻訳 API の翻訳品質はオンライン翻訳ほど良くありませんが、翻訳速度はオンライン翻訳よりも高速です。</sys:String>
    <sys:String x:Key="KingsoftFAITTransSettingsPage_Path">Kingsoft Translation 2009 翻訳オントロジー パス</sys:String>
    <sys:String x:Key="KingsoftFAITTransSettingsPage_ChoosePathHint">Kingsoft Translate 2009 オントロジーが存在するフォルダーを選択してください</sys:String>
    <sys:String x:Key="DreyeTransSettingsPage_Introduce">Yidiantong 翻訳 API は、日本語から中国語への翻訳、英語から中国語への翻訳をサポートしており、インターネット接続は必要ありません。まず、Yidiantong 翻訳ソフトウェア本体をダウンロードし、以下の対応するパス ボックスでそれを確認し、DreyeMT フォルダーがあることを確認する必要があります。 Yidiantong Translation API の翻訳品質はオンライン翻訳ほど良くありませんが、翻訳速度はオンライン翻訳よりも高速です。</sys:String>
    <sys:String x:Key="DreyeTransSettingsPage_Path">YiDianTong 翻訳オントロジー パス</sys:String>
    <sys:String x:Key="DreyeTransSettingsPage_ChoosePathHint">Yidiantong オントロジーが存在するフォルダーを選択してください</sys:String>
    <sys:String x:Key="HookSettingsPage_Introduce">ここで Textractor に関連する設定を行います。インストールまたは解凍後にフォルダーの場所を選択する必要があります。</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoHook">スマートインジェクションをオンにする</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoHook_Introduce">スマート インジェクションをオンにした後、一部のゲームに同じ名前のプロセスが複数ある場合、最も多くのメモリを使用するプロセスが自動的にインジェクション用に選択されます。</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoHookHint">注: この方法により効率はわずかに向上しますが、テキストが見つからなくなる可能性があります。</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoDetach_Introduce">自動アンインストールをオンにすると、ゲームのフック メソッドが確認された後に他のメソッドが自動的にアンインストールされるため、ゲームのラグが軽減されます。</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoDetach">自動アンインストールをオンにする</sys:String>
    <sys:String x:Key="HookSettingsPage_BtnExtractHistory">フックのコマンドライン履歴をエクスポートする</sys:String>
    <sys:String x:Key="HookSettingsPage_SuccessHint">エクスポートが完了しました！ディレクトリ内の TexttractorOutPutHistory.txt ファイルをレビューのために作成者に送信してください。</sys:String>
    <sys:String x:Key="HookSettingsPage_ErrorHint">エクスポートに失敗しました!</sys:String>
    <sys:String x:Key="LESettingsPage_Introduce">LE 転送ツールを使用すると、一部のゲームで発生する文字化けの問題を解決できます。 Locale Emulator ソフトウェア本体を入手し、そのディレクトリに LEProc.exe ファイルが存在することを確認する必要があります。</sys:String>
    <sys:String x:Key="LESettingsPage_LEbox">ロケール エミュレーターのオントロジー パス</sys:String>
    <sys:String x:Key="LESettingsPage_ChooseFilePathHint">Localeエミュレータ本体が存在するフォルダを選択してください</sys:String>
    <sys:String x:Key="AboutPage_BtnHelp">問題を報告します</sys:String>
    <sys:String x:Key="AboutPage_BtnGithub">このプロジェクトの GitHub ホームページ</sys:String>
    <sys:String x:Key="GameGuideWin_WinName">ゲーム翻訳ウィザード</sys:String>
    <sys:String x:Key="GameGuideWin_AlwaysTop">このウィンドウは常に一番上に表示されます</sys:String>
    <sys:String x:Key="GameGuideWin_Hook_Step_1">ゲームを選択</sys:String>
    <sys:String x:Key="GameGuideWin_Hook_Step_2">フック方法の選択</sys:String>
    <sys:String x:Key="GameGuideWin_Hook_Step_3">重複排除方法の選択</sys:String>
    <sys:String x:Key="GameGuideWin_ReHook_Step_1">フック方法を再選択します</sys:String>
    <sys:String x:Key="GameGuideWin_Step_4">翻訳言語を選択してください</sys:String>
    <sys:String x:Key="GameGuideWin_Step_5">仕上げる</sys:String>
    <sys:String x:Key="GameGuideWin_FuncHint_Hook">TextHook を使用してテキストを抽出する</sys:String>
    <sys:String x:Key="GameGuideWin_FuncHint_ReHook">最後の設定に適応するようにフック方法を再選択します</sys:String>
    <sys:String x:Key="GameGuideWin_FuncHint_ClipBoard">クリップボード監視を使用してテキストを抽出する</sys:String>
    <sys:String x:Key="ChooseGamePage_Introduce">注: まずゲームを実行してから、ドロップダウン リストからゲーム プロセス名を選択してください。ゲームによっては複数のプロセスが存在する場合があります。必要に応じて「スマート インジェクション」機能を有効にしてください。</sys:String>
    <sys:String x:Key="ChooseGamePage_BtnChooseWin">ウィンドウを選択</sys:String>
    <sys:String x:Key="ChooseGamePage_BtnConfirm">確認処理</sys:String>
    <sys:String x:Key="ChooseGamePage_CBoxX64">x64 バージョン インジェクション方法を使用する</sys:String>
    <sys:String x:Key="ChooseGamePage_CBoxX64Hint">有効にすると、64 ビット ゲームに適した x64 バージョンの Textractor がゲームの挿入に使用されます。</sys:String>
    <sys:String x:Key="ChooseGamePage_AutoHookTag_Begin">[インテリジェント処理] 見つかった合計数</sys:String>
    <sys:String x:Key="ChooseGamePage_AutoHookTag_End">同じ名前のプロセス</sys:String>
    <sys:String x:Key="ChooseGamePage_NextErrorHint">次のステップに進む前にプロセスを選択してください。</sys:String>
    <sys:String x:Key="Drawer_BtnExit">閉鎖</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Introduce">ゲームをプレイしてゲーム内のテキストを変更し、ゲーム テキストの内容が正確に含まれる以下の対応する項目を見つけて確認します。スタックした場合は、Esc キーを押して、このページにフォーカスが当たったときに強制的に一時停止できます。</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_BtnAddHook">指定特殊コードフック追加</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_BtnConfirm">確認方法</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Header_PID">プロセス番号</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Header_FunName">メソッド名</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Header_HookCode">特別なコード</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Header_Content">コンテンツを取得する</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Drawer_Header">プロセスIDと特殊コードを入力してください</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Drawer_PidBox">プロセスID</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Drawer_HookCodeBox">フック特殊コード</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Drawer_BtnConfirm">注入の確認</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_NextErrorHint">フック方法を選択して、次のステップに進んでください。</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_HookApplyHint">フックの申請が送信されました。再確認してください。</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_HookApplyErrorHint">内容を入力して確認してください！</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_PauseHint">更新が強制的に一時停止されました</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Introduce">ゲームをプレイし、ゲーム内のテキストを変更してから、ゲームに適した重複排除方法を選択します。一部の方法ではパラメーターを指定する必要があります。</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_SourceText">ソーステキスト:</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_RepairedText">処理されたテキスト:</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_BtnConfirm">確認方法</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Single">単語の繰り返し数を入力してください</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Sentence">文重複判定閾値を入力してください</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_RegexIntrduce">正規表現と置換内容を入力してください</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Regex">正規表現を入力してください</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_RegexReplace">置換内容を入力してください</sys:String>
    <sys:String x:Key="ChooseLanguagePage_Introduce">ゲームのソース言語とターゲット翻訳言語を選択してください。 注: 一部の翻訳 API は 1 対 1 の言語翻訳のみをサポートしている場合があります。</sys:String>
    <sys:String x:Key="ChooseLanguagePage_srcLang">ゲームソース言語</sys:String>
    <sys:String x:Key="ChooseLanguagePage_dstLang">ターゲット翻訳言語</sys:String>
    <sys:String x:Key="ChooseLanguagePage_BtnConfirm">言語を確認する</sys:String>
    <sys:String x:Key="ChooseLanguagePage_NextErrorHint">つの言語が同じであるはずがありません。</sys:String>
    <sys:String x:Key="CompletationPage_BtnConfirm">セットアップを完了する</sys:String>
    <sys:String x:Key="CompletationPage_Hint">これでゲームの設定はすべて完了です！</sys:String>
    <sys:String x:Key="TranslateWin_Menu_ChangeSize">インターフェースのサイズを調整する</sys:String>
    <sys:String x:Key="TranslateWin_Menu_ShowSource">元のテキストの表示/非表示</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Settings">翻訳インターフェースの設定</sys:String>
    <sys:String x:Key="TranslateWin_Menu_History">歴史的なテキストを表示する</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Repeat">再翻訳する</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Pause">一時停止/再開</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Min">インターフェースを最小化する</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Exit">翻訳を終了する</sys:String>
    <sys:String x:Key="TranslateWin_Menu_AddNounTrans">固有名詞を追加する</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Lock">ネズミが窓を侵入する</sys:String>
    <sys:String x:Key="TranslateWin_History_Title">翻訳履歴</sys:String>
    <sys:String x:Key="TranslateWin_Dict_Title">辞書検索結果</sys:String>
    <sys:String x:Key="TranslateWin_DictError_Hint">結果が見つかりません！</sys:String>
    <sys:String x:Key="TranslateWin_DragBox_Hint">サイズを変更するには、ウィンドウの境界にマウスをポイントします。</sys:String>
    <sys:String x:Key="TranslateWin_WaitingSource">テキストを待っています…</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Title">翻訳ウィンドウのインターフェース設定</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Tab_Window">窓</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Tab_source">ソーステキスト</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Tab_first">翻訳 1</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Tab_second">翻訳 2</sys:String>
    <sys:String x:Key="TransWinSettingsWin_BgColor">背景色と透明度</sys:String>
    <sys:String x:Key="TransWinSettingsWin_ZenMode">Zenモード（今回のみ有効）</sys:String>
    <sys:String x:Key="TransWinSettingsWin_FontColor">フォントの色</sys:String>
    <sys:String x:Key="TransWinSettingsWin_FontSize">フォントサイズ</sys:String>
    <sys:String x:Key="TransWinSettingsWin_FontName">フォント</sys:String>
    <sys:String x:Key="TransWinSettingsWin_BtnChooseColor">色を選んでください</sys:String>
    <sys:String x:Key="TransWinSettingsWin_srcSetNotice">効果を確認するには、ソース テキスト領域の設定を更新する必要があります。</sys:String>
    <sys:String x:Key="TransWinSettingsWin_enableWhiteStroke">白いストロークを有効にする</sys:String>
    <sys:String x:Key="AddOptWin_Introduce">語彙に追加したい単語を入力してください。翻訳に送信する前に、元の文から直接置き換えられます。</sys:String>
    <sys:String x:Key="AddOptWin_beforeBox">元の言葉</sys:String>
    <sys:String x:Key="AddOptWin_afterBox">定義の翻訳</sys:String>
    <sys:String x:Key="AddOptWin_wordType">品詞</sys:String>
    <sys:String x:Key="AddOptWin_confirmBtn">語彙に追加</sys:String>
    <sys:String x:Key="EBwinDictPage_Introduce">このソフトウェアはebwincを使用して辞書ファイルを解析します。</sys:String>
    <sys:String x:Key="EBwinDictPage_AddDictionary">辞書を追加</sys:String>
    <sys:String x:Key="EBwinDictPage_EditDictionary">編集</sys:String>
    <sys:String x:Key="EBwinDictPage_RemoveDictionary">取り除く</sys:String>
    <sys:String x:Key="MecabDictPage_Introduce">MeCab辞書フォルダへのパスを指定し、日本語単語分割機能を有効にします。</sys:String>
    <sys:String x:Key="MecabDictPage_DBPath">辞書データベースのフォルダーパス</sys:String>
    <sys:String x:Key="MecabDictPage_ClearPath">明確な道</sys:String>
    <sys:String x:Key="TranslateWin_NoMeCab_Hint">MeCab データベースが見つかりません。正しいフォルダー パスを設定してください。</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_MBOX_hookcodeConfirm_left">missaTranslator は、特殊コードの動作をカスタマイズしたことを検出し、最後の特殊コードを次のように記録します。</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_MBOX_hookcodeConfirm_right">この特別なコードがテキストを取得できることを確認した場合は、[はい] を選択してください。この特別なコードが必要な結果ではない場合は、[いいえ] を選択して、カスタムの特別なコードが必要ない場合は、カスタムの特別なコードを再挿入してください。 [キャンセル] を選択して次のインターフェイスに入ります。</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_BtnCannotfindHook">正しいフックメソッドが見つかりませんか?</sys:String>
    <sys:String x:Key="App_Global_ErrorHint_left">missaTranslator がグローバルに解決できない例外を見つけました。この例外に関する詳細情報は、ログ ディレクトリに保存されています。</sys:String>
    <sys:String x:Key="App_Global_ErrorHint_right">このソフトウェアをより適切に保守するために、このファイルを作成者に送信してこの問題を解決していただければ幸いです。</sys:String>
    <sys:String x:Key="TTSGeneralSettingsPage_Selection">TTSセレクション</sys:String>
    <sys:String x:Key="TTSGeneralSettingsPage_Hint">本ソフトウェアの翻訳インターフェースおよび辞書検索インターフェースにTTS（Text to Speech）を適用し、テキスト読み上げ機能を提供します。</sys:String>
    <sys:String x:Key="TTSGeneralSettingsPage_Azure">アズールTTS</sys:String>
    <sys:String x:Key="TTSGeneralSettingsPage_Local">ローカル TTS エンジン</sys:String>
    <sys:String x:Key="SettingsMenu_TTSSettings">音声合成</sys:String>
    <sys:String x:Key="SettingsMenu_SelectTTS">TTSセレクション</sys:String>
    <sys:String x:Key="SettingsMenu_LocalTTS">ローカルTTS</sys:String>
    <sys:String x:Key="SettingsMenu_AzureTTS">アズールTTS</sys:String>
    <sys:String x:Key="TTSSettingsPage_Hint">ローカル TTS を使用する前に、いくつかの TTS エンジン (NeoSpeech や Win10 に付属のエンジンなど) をダウンロードしてインストールし、このインターフェイスで対応する TTS エンジンを選択し、その基本設定を行う必要があります。セットアップ後、このインターフェイスのテスト部分を使用してテストする必要があります。このステップにより設定が保存されます。</sys:String>
    <sys:String x:Key="TTSSettingsPage_TTSSourceLabel">TTSエンジン</sys:String>
    <sys:String x:Key="TTSSettingsPage_TTSVolumeLabel">読書量</sys:String>
    <sys:String x:Key="TTSSettingsPage_TTSRateLabel">読書速度</sys:String>
    <sys:String x:Key="TTSSettingsPage_TestText">TTS テストのソース テキスト</sys:String>
    <sys:String x:Key="TTSSettingsPage_VoiceName">音声ライブラリ</sys:String>
    <sys:String x:Key="TTSSettingsPage_TestBtn">音読テスト</sys:String>
    <sys:String x:Key="TTSSettingsPage_TargetVoice">ターゲットスピーチ</sys:String>
    <sys:String x:Key="TTSSettingsPage_AzureSettingErrorInfo">Azure TTS 関連情報とテスト読み取りを設定してください</sys:String>
    <sys:String x:Key="TranslateWin_Menu_TTS">ソーステキストを読み上げる</sys:String>
    <sys:String x:Key="TranslateWin_NoTTS_Hint">TTS関連の設定が行われていないため、読み取り機能は使用できません。</sys:String>
    <sys:String x:Key="AddOptWin_Success_Hint">名詞翻訳最適化エントリが追加されました</sys:String>
    <sys:String x:Key="AddOptWin_Error_Hint">名詞翻訳最適化エントリの追加に失敗しました</sys:String>
    <sys:String x:Key="TransWinSettingsWin_DropShadowCbox">テキストシャドウをオンにする</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Hirogana">ひらがな</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Katakana">カタカナ</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Romaji">ローマ字化された</sys:String>
    <sys:String x:Key="TransWinSettingsWin_PhoneticNotationCheckBox">日本語原文のふりがな表記をオンにする</sys:String>
    <sys:String x:Key="TransWinSettingsWin_ColorfulCbox">ソーステキストのセグメンテーションと色付けをオンにする</sys:String>
    <sys:String x:Key="TransWinSettingsWin_HirakanaCbox">ひらがなのふりがな表記を使用する</sys:String>
    <sys:String x:Key="TransWinSettingsWin_KanaBoldCbox">ペンネームを太字にする</sys:String>
    <sys:String x:Key="MainWindow_AutoUpdateCheck">新しいバージョン発見！ [確認] をクリックしてダウンロード ページに入り、[キャンセル] をクリックしてこの更新プロンプトを無視します。</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_Translimit">翻訳文字数制限</sys:String>
    <sys:String x:Key="ArtificialTransAdd_Error_Hint">手動翻訳結果の自動追加に失敗しました。</sys:String>
    <sys:String x:Key="ArtificialTransWin_Title">カスタマイズされた人間による翻訳結果</sys:String>
    <sys:String x:Key="ArtificialTransWin_Hint">このウィンドウでは、手動翻訳の結果をカスタマイズできます。上部の編集ボックスは元のコンテンツを表し、下部の編集ボックスにカスタマイズした翻訳を入力できます。デフォルトでは、翻訳は最初の翻訳ソースからの翻訳によって決定されます。</sys:String>
    <sys:String x:Key="ArtificialTransWin_transBox">翻訳を入力してください</sys:String>
    <sys:String x:Key="ArtificialTransWin_ResetBtn">クリアコンテンツ</sys:String>
    <sys:String x:Key="ArtificialTransWin_ConfirmBtn">変更の確認</sys:String>
    <sys:String x:Key="ArtificialTransWin_Success_Hint">カスタマイズされた人間による翻訳の結果は成功しました!</sys:String>
    <sys:String x:Key="ArtificialTransWin_Error_Hint">カスタマイズされた人間による翻訳結果は失敗しました!</sys:String>
    <sys:String x:Key="TranslateWin_Menu_ATadd">カスタム人間による翻訳</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_Introduce">ここでは手動翻訳に関する設定を行います。手動翻訳の記録を有効にするかどうか、人間による翻訳テキスト ファイルの場所を指定するかどうか、現在保存されているすべてのゲームのテキスト翻訳をエクスポートするかどうかを選択できます。</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_ATon_Hint">手動翻訳記録をオンにすると、ゲーム中に最初の翻訳ソースの翻訳テキストが自動的にデータベースに記録されます。</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_ATon">手動翻訳記録をオンにする</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_ChoosePath_Hint">手動翻訳ファイルのパス</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_GameChoose">ゲーム翻訳データベースを選択してください</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_ExportBtn">人間による翻訳ファイルをエクスポートする</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_Export_Error">人間による翻訳ファイルのエクスポートに失敗しました。</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_Export_Success">手動翻訳ファイルのエクスポートが完了しました。</sys:String>
    <sys:String x:Key="SettingsMenu_ATSettings">人間による翻訳</sys:String>
    <sys:String x:Key="ArtificialTransWin_SecondTransBtn">二次翻訳ソースの結果を使用する</sys:String>
    <sys:String x:Key="XiaoniuTransSettingsPage_Introduce">Mavericks 翻訳 API は多言語間の翻訳をサポートしており、日本語と中国語の翻訳を適切にサポートしています。まず API を申請し、apiKey を取得し、以下の対応する位置に入力してテストを実行する必要があります。認証にエラーがある場合は、エラー コードに従って Mavericks Translation API の公式ドキュメントにアクセスして解決策を取得してください。同時に、Mavericks Translation はカスタム用語ライブラリもサポートしているため、その管理を行ってください。コンソール。 Mavericks Translation APIの無料版には大きな制限はありませんので、ぜひご利用ください。</sys:String>
    <sys:String x:Key="XiaoniuTransSettingsPage_apikey">Mavericks 翻訳 APIKey</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Xiaoniu">マーベリックスの翻訳</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_ClickCloseButton">閉じるボタンをクリックした場合</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_EnableGlobalNotification">グローバル通知を有効にするかどうかは再起動後に有効になります</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_Minimize">システムトレイに最小化する</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_Exit">出口ミサカ翻訳者</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_Enable">有効にする</sys:String>
    <sys:String x:Key="AddOptWindow_PersonName">名前</sys:String>
    <sys:String x:Key="AddOptWindow_PlaceName">地名</sys:String>
    <sys:String x:Key="ComicTranslator_TransOne">翻訳 1:</sys:String>
    <sys:String x:Key="ComicTranslator_TransTwo">翻訳 2:</sys:String>
    <sys:String x:Key="Common_TextractorHistory">=================以下は Textractor の出力履歴です================</sys:String>
    <sys:String x:Key="MainWindow_NoGlobalNotice">グローバル通知は表示されません。</sys:String>
    <sys:String x:Key="ScreenCaptureWindow_Area">マウスの左ボタンを押したまま、マウスをドラッグして識別する領域を描画します。完了を確認したら、右ボタンをクリックして終了します。</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_FileExtension">missaTranslator 人間による翻訳ファイル|*.txt</sys:String>
    <sys:String x:Key="TesseractCliSettingsPage_JapaneseHorizontal">日本語（風景）</sys:String>
    <sys:String x:Key="TesseractCliSettingsPage_JapaneseVertical">日本語（縦）</sys:String>
    <sys:String x:Key="TesseractCliSettingsPage_English">英語</sys:String>
    <sys:String x:Key="TesseractCliSettingsPage_Custom">カスタマイズ</sys:String>
    <sys:String x:Key="TesseractCliSettingsPage_Exe">実行可能ファイル|*.exe</sys:String>
    <sys:String x:Key="GameNameDialog_Modified">変更されており、再起動後に有効になります。</sys:String>
    <sys:String x:Key="NotifyIcon_OpenMain">メインインターフェイスを開きます</sys:String>
    <sys:String x:Key="NotifyIcon_Exit">やめる</sys:String>
    <sys:String x:Key="GameFileNotExistsCheck">ゲームファイルが存在しません。確認してください</sys:String>
    <sys:String x:Key="ChooseGamePage_NoAdminWarn">警告: 現在、管理者権限がありません。ゲーム プロセスが見つからない場合は、管理者としてソフトウェアを再起動して、もう一度試してください。</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_NoAdminWarn">警告: 現在、管理者権限がありません。ゲーム プロセスを挿入できない場合は、管理者としてソフトウェアを再起動して、もう一度試してください。</sys:String>
    <sys:String x:Key="MainWindow_NoAdmin_Hint">管理者ステータスが必要なゲームを挿入できません。管理者としてソフトウェアを再起動しますか?</sys:String>
    <sys:String x:Key="MainWindow_Drawer_PathHint">新しいゲームパスを入力してください</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_EnableAutoCheckUpdate">起動時にアップデートを自動的にチェックする</sys:String>
    <sys:String x:Key="MainWindow_AutoCustomHookError">Textractor の初期化がタイムアウトになるのを待っています。カスタム フックを直接挿入しようとします。</sys:String>
    <sys:String x:Key="MainWindow_RestartAdmin_Hint">管理者としてソフトウェアを再起動しますか?</sys:String>
    <sys:String x:Key="ChooseGamePage_FocusSelectGameProcess">ゲームプロセスをクリックします</sys:String>
    <sys:String x:Key="ChooseGamePage_ConfirmFocusSelectGameProcess">クリックプロセスを確認する</sys:String>
    <sys:String x:Key="Guide_Back">前の</sys:String>
    <sys:String x:Key="MainWindow_LEProcNotExistError">存在しません。LEProc.exe ファイルが存在するかどうかを確認してください</sys:String>
    <sys:String x:Key="HookSettingsPage_TextractorCLINotExistError">TextractorCLI.exeが見つかりません</sys:String>
    <sys:String x:Key="EBwinDictPage_RemoveDictAsk">この辞書を削除してもよろしいですか?</sys:String>
    <sys:String x:Key="TransWinSettingsWindow_EnableFadeAnimation">グラデーションアニメーションを有効にする</sys:String>
    <sys:String x:Key="TransWinSettingsWindow_EnableBackgroundBlur">背景ぼかし効果を有効にする</sys:String>
    <sys:String x:Key="SourceTextMenuItem_Consult">お問い合わせ</sys:String>
    <sys:String x:Key="SourceTextMenuItem_CopyRuby">ふりがなをコピーする</sys:String>
    <sys:String x:Key="MainWindow_Tip_AdminStart">管理者として再起動する</sys:String>
    <sys:String x:Key="VolcanoTransSettingsPage_Introduce">火山翻訳の紹介</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Volcano">火山の翻訳</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Amazon">アマゾン翻訳</sys:String>
    <sys:String x:Key="AwsTransSettingsPage_Introduce">Amazon 翻訳の概要</sys:String>
    <sys:String x:Key="AwsTransSettingsPage_Id">アクセスキー</sys:String>
    <sys:String x:Key="AwsTransSettingsPage_SecretKey">シークレットアクセスキー</sys:String>
    <sys:String x:Key="TransWinSettingsWin_FontStrokeThickness">フォントのストローク幅</sys:String>
    <sys:String x:Key="TransWinSettingsWin_FontWeight">フォントの太さ</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_CheckUpdate">アップデートを確認</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_AlreadyLatest">利用可能なアップデートはありません</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_RequestUpdateError">アップデートの取得に失敗しました</sys:String>
    <sys:String x:Key="TransWinSettingsWindow_SingleLineDisplay">単行表示</sys:String>
    <sys:String x:Key="ArtificialTranslator">現地の人による翻訳 (説明を参照)</sys:String>
    <sys:String x:Key="AzureTranslator">アズール</sys:String>
    <sys:String x:Key="BaiduTranslator">百度翻訳者</sys:String>
    <sys:String x:Key="CaiyunTranslator">ツァイユン・シャオイー</sys:String>
    <sys:String x:Key="ChatGPTTranslator">チャットGPT</sys:String>
    <sys:String x:Key="DeepLTranslator">ディープL</sys:String>
    <sys:String x:Key="DreyeTranslator">翻訳</sys:String>
    <sys:String x:Key="GoogleCNTranslator">Google 翻訳 (パブリック インターフェース)</sys:String>
    <sys:String x:Key="IBMTranslator">IBM翻訳</sys:String>
    <sys:String x:Key="JBeijingTranslator">J北京</sys:String>
    <sys:String x:Key="KingsoftFastAITTranslator">キングソフト翻訳</sys:String>
    <sys:String x:Key="NoTranslator">翻訳がありません</sys:String>
    <sys:String x:Key="TencentOldTranslator">テンセントクラウド翻訳</sys:String>
    <sys:String x:Key="VolcanoTranslator">火山の翻訳</sys:String>
    <sys:String x:Key="XiaoniuTranslator">マーベリックスの翻訳</sys:String>
    <sys:String x:Key="YandexTranslator">ヤンデックス翻訳</sys:String>
    <sys:String x:Key="YoudaoZhiyun">ヨウダオ・ジーユン</sys:String>
    <sys:String x:Key="Custom">ユーザー定義 DLL (説明を参照)</sys:String>
    <sys:String x:Key="CustomPythonScript">ユーザー定義の Python スクリプト:</sys:String>
    <sys:String x:Key="MethodError">このメソッドはエラーを処理します。</sys:String>
    <sys:String x:Key="NoDeal">加工なし</sys:String>
    <sys:String x:Key="RegexReplace">正規表現の置換 (説明を参照)</sys:String>
    <sys:String x:Key="RemoveHTML">HTMLタグを削除する</sys:String>
    <sys:String x:Key="RemoveLetterNumber">文字と数字を削除する</sys:String>
    <sys:String x:Key="RemoveSentenceRepeat">文繰り返し処理</sys:String>
    <sys:String x:Key="RemoveSingleWordRepeat">単一単語の重複処理</sys:String>
</ResourceDictionary>