Mikoto/SettingsPages/TTSPages/AzureTTSSettingsPage.xaml

<Page x:Class="Mikoto.SettingsPages.TTSPages.AzureTTSSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Mikoto_wpf="clr-namespace:Mikoto" d:DataContext="{d:DesignInstance Type=Mikoto_wpf:ViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="AzureTransSettingsPage">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel >
                <TextBlock Foreground="{DynamicResource PrimaryForeground}" Text="Azure TTS" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
                <StackPanel Margin="20,20,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource AzureTransSettingsPage_secretKey}" Name="AzureTTSSecretKeyBox" hc:InfoElement.ShowClearButton="True" LostFocus="GetVoices"/>
                        <Button Grid.Column="1" Content="{DynamicResource API_applyBtn}" Margin="10,0,0,0" Width="122" Click="ApplyBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Button>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource AzureTransSettingsPage_location}" Name="AzureTTSLocationBox" hc:InfoElement.ShowClearButton="True" LostFocus="GetVoices"/>
                    </Grid>
                    <hc:Divider/>
                    <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource TTSSettingsPage_TestText}" Name="TestSrcText" hc:InfoElement.ShowClearButton="True" Text="国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{DynamicResource PrimaryForeground}" Grid.Column="0" Text="{DynamicResource TTSSettingsPage_TargetVoice}" VerticalAlignment="Center"/>
                        <hc:ComboBox Grid.Column="1" Margin="10,0,0,0" Name="VoiceLocalComboBox" IsEditable="True" SelectionChanged="VoiceLocalComboBox_SelectionChanged"/>
                        <hc:ComboBox Grid.Column="2" Margin="10,0,0,0" Name="VoiceNameComboBox" IsEditable="True" SelectionChanged="VoiceNameComboBox_SelectionChanged"/>
                        <Button Grid.Column="3" Content="{DynamicResource TTSSettingsPage_TestBtn}" Margin="10,0,0,0" Width="122" Click="TransTestBtn_Click"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox Grid.Column="0" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource GeneralTransSettingsPage_HttpProxy}" Name="HttpProxyBox" hc:InfoElement.ShowClearButton="True" LostFocus="HttpProxyBox_LostFocus"/>
                        <Button Grid.Column="1" Content="{DynamicResource API_billBtn}" Margin="10,0,0,0" Width="122" Click="BillBtn_Click" HorizontalAlignment="Right" ></Button>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
</Page>
