MisakaTranslator-WPF/Windows/MainWindow.xaml

<local:MajorWindow x:Class="MisakaTranslator.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
                   xmlns:MisakaTranslator="clr-namespace:MisakaTranslator"
                   xmlns:local="clr-namespace:MisakaTranslator"
                   d:DataContext="{d:DesignInstance Type=MisakaTranslator:MainViewModel}"
                   mc:Ignorable="d"
                   d:Height="540"
                   d:Width="960"
                   MinHeight="540"
                   MinWidth="960"
                   Title="MisakaTranslator"
                   Icon="/logo.ico"
                   Background="{DynamicResource PrimaryBackground}"
                   WindowStartupLocation="CenterScreen"
                   Closing="BlurWindow_Closing"
                   ContentRendered="BlurWindow_ContentRendered"
                   IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--游戏列表-->
        <hc:ScrollViewer Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="10,10,10,10.5"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Hidden"
                         hc:ScrollViewerAttach.Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding GamePanelCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <hc:WaterfallPanel IsItemsHost="True"
                                           Name="GameLibraryPanel"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Height="375"
                                           Groups="3"
                                           Orientation="Vertical"
                                           hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </hc:ScrollViewer>

        <!--左下角-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0">
            <Button Content="&#xE945;"
                    FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource MainBtnColor}"
                    FontSize="40"
                    Background="#01FFFFFF"
                    Height="64"
                    Width="64"
                    Effect="{StaticResource EffectShadow5}"
                    Click="AutoStartBtn_Click"
                    Margin="0,0,0,0.5"
                    BorderBrush="Transparent"
                    ToolTip="{DynamicResource MainWindow_Tip_AutoStart}" />


        </StackPanel>

        <!--右下角-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Name="RestartAsAdminBtn"
                    Content="&#xE7EF;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{StaticResource MainBtnColor}"
                    FontSize="40"
                    Background="#01FFFFFF"
                    Height="64"
                    Width="64"
                    Effect="{StaticResource EffectShadow5}"
                    Margin="0,0,20,0.5"
                    Click="RestartAsAdminBtn_Clicked"
                    BorderBrush="Transparent"
                    ToolTip="{DynamicResource MainWindow_Tip_AdminStart}">
            </Button>
            <Button Content="&#xE8C1;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{StaticResource MainBtnColor}"
                    FontSize="40"
                    Background="#01FFFFFF"
                    Height="64"
                    Width="64"
                    Effect="{StaticResource EffectShadow5}"
                    Margin="0,0,20,0.5"
                    Click="LanguageBtn_Click"
                    BorderBrush="Transparent">
                <Button.ContextMenu>
                    <ContextMenu Name="LanguageContextMenu">
                        <MenuItem Header="中文"
                                  Click="Language_MenuItem_Click"
                                  Tag="zh-CN" />
                        <MenuItem Header="English"
                                  Click="Language_MenuItem_Click"
                                  Tag="en-US" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="&#xE713;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{DynamicResource MainBtnColor}"
                    FontSize="40"
                    Background="#01FFFFFF"
                    Height="64"
                    Width="64"
                    Effect="{StaticResource EffectShadow5}"
                    Click="SettingsBtn_Click"
                    Margin="0,0,0,0.5"
                    BorderBrush="Transparent"
                    ToolTip="{DynamicResource MainWindow_Tip_Settings}" />

        </StackPanel>

        <!--顶部跳出栏位-->
        <hc:Drawer Name="AddNewGameDrawer"
                   ShowMode="Press"
                   MaskCanClose="True"
                   Dock="Top">
            <StackPanel Orientation="Vertical"
                        Background="{DynamicResource PrimaryBackground}">
                <Border Padding="30"
                        Effect="{StaticResource EffectShadow3}">
                    <hc:ButtonGroup Orientation="Horizontal">
                        <Button Background="{DynamicResource BoxBtnColor}"
                                Content="{DynamicResource BtnHookGuide}"
                                Click="HookGuideBtn_Click"
                                Height="50"
                                Foreground="{DynamicResource ButtonTextColor}"
                                FontWeight="{DynamicResource ButtonTextWeight}"
                                BorderBrush="Transparent"></Button>
                        <Button Background="{DynamicResource BoxBtnColor}"
                                Content="{DynamicResource BtnClipboardGuide}"
                                Click="ClipboardGuideBtn_Click"
                                Height="50"
                                Foreground="{DynamicResource ButtonTextColor}"
                                FontWeight="{DynamicResource ButtonTextWeight}"
                                BorderBrush="Transparent"></Button>
                    </hc:ButtonGroup>
                </Border>
            </StackPanel>
        </hc:Drawer>
        <!--侧边弹出游戏详情-->
        <hc:Drawer Name="GameInfoDrawer"
                   ShowMode="Press"
                   MaskCanClose="True"
                   Dock="Left">
            <Border Background="{DynamicResource PrimaryBackground}"
                    Width="300"
                    BorderBrush="{DynamicResource BorderBrush}">
                <ScrollViewer>
                    <StackPanel>
                        <Button HorizontalAlignment="Right"
                                Foreground="{DynamicResource PrimaryForeground}"
                                Style="{DynamicResource ButtonIcon}"
                                hc:IconElement.Geometry="{DynamicResource DeleteFillCircleGeometry}"
                                Click="CloseDrawerBtn_Click" />
                        <Image Name="DrawGameImage"
                               Margin="50,0,50,20" />
                        <TextBlock Foreground="{DynamicResource PrimaryForeground}"
                                   Name="GameNameTag"
                                   TextAlignment="Center"
                                   Margin="25,0,25,10"
                                   FontSize="15"
                                   TextWrapping="Wrap"
                                   PreviewMouseLeftButtonUp="GameNameTag_PreviewMouseLeftButtonUp" />
                        <TextBlock Foreground="{DynamicResource PrimaryForeground}"
                                   Name="TransModeTag"
                                   TextAlignment="Center"
                                   Margin="25,0,25,10"
                                   FontSize="15"
                                   TextWrapping="Wrap" />
                        <Border Padding="30">
                            <hc:ButtonGroup Orientation="Vertical">
                                <Button Content="{DynamicResource MainWindow_Drawer_Start}"
                                        Height="50"
                                        Margin="5"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        FontWeight="{DynamicResource ButtonTextWeight}"
                                        Background="{DynamicResource SuccessBrush}"
                                        Click="StartBtn_Click"
                                        BorderBrush="Transparent" />
                                <!--binding会导致xaml 设计器报错-->
                                <Button Name="LEStartButton"
                                        Content="{DynamicResource MainWindow_Drawer_LEStart}"
                                        Height="50"
                                        Margin="5"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        FontWeight="{DynamicResource ButtonTextWeight}"
                                        Background="{DynamicResource InfoBrush}"
                                        Click="LEStartBtn_Click"
                                        BorderBrush="Transparent" />
                                <Button Content="{DynamicResource MainWindow_Drawer_DeleteGame}"
                                        Height="50"
                                        Margin="5"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        FontWeight="{DynamicResource ButtonTextWeight}"
                                        Background="{DynamicResource DangerBrush}"
                                        Click="DeleteGameBtn_Click"
                                        BorderBrush="Transparent" />
                                <Button Content="{DynamicResource MainWindow_Drawer_UpdateName}"
                                        Height="50"
                                        Margin="5"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        FontWeight="{DynamicResource ButtonTextWeight}"
                                        Background="{DynamicResource WarningBrush}"
                                        Click="UpdateNameBtn_Click"
                                        BorderBrush="Transparent" />
                            </hc:ButtonGroup>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </hc:Drawer>

        <!--任务栏图标-->
        <hc:NotifyIcon Token="MisakaTranslator"
                       Name="NotifyIconContextContent"
                       Text="MisakaTranslator"
                       IsBlink="False"
                       Visibility="Visible"
                       Icon="/logo.ico"
                       MouseDoubleClick="NotifyIconMainBtn_Click">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="NotifyIconMainBtn_Click"
                              MinWidth="100"
                              Header="{DynamicResource NotifyIcon_OpenMain}" />
                    <MenuItem Command="hc:ControlCommands.ShutdownApp"
                              MinWidth="100"
                              Header="{DynamicResource NotifyIcon_Exit}" />
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
    </Grid>

</local:MajorWindow>
