MisakaTranslator-WPF/Windows/TranslateWindow.xaml

<Window x:Class="MisakaTranslator.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MisakaTranslator"
        d:DataContext="{d:DesignInstance Type=local:TranslateViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="TranslateWindow"
        Height="450"
        MinHeight="32"
        Width="800"
        MinWidth="384"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        hc:WindowAttach.IsDragElement="True">
    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="Red"
                          Offset="0" />
            <GradientStop Color="Yellow"
                          Offset="0.25" />
            <GradientStop Color="GreenYellow"
                          Offset="0.5" />
            <GradientStop Color="DeepSkyBlue"
                          Offset="0.75" />
            <GradientStop Color="BlueViolet"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="TitleBar"
              Grid.Row="0"
              Height="32">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Orientation"
                            Value="Horizontal" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Height"
                            Value="32" />
                    <Setter Property="Width"
                            Value="32" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="Foreground"
                            Value="PapayaWhip" />
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Height"
                            Value="32" />
                    <Setter Property="Width"
                            Value="32" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="Foreground"
                            Value="PapayaWhip" />
                </Style>
            </Grid.Resources>
            <StackPanel HorizontalAlignment="Left">
                <ToggleButton fa:Awesome.Content="MousePointer"
                              Name="LockButton"
                              IsChecked="True"
                              Click="Lock_Item_Click"
                              ToolTip="{DynamicResource TranslateWin_Menu_Lock}" />
                <ToggleButton fa:Awesome.Content="Expand"
                              Name="ChangeSizeButton"
                              Click="ChangeSize_Item_Click"
                              ToolTip="{DynamicResource TranslateWin_Menu_ChangeSize}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button fa:Awesome.Content="Pause"
                        Name="PauseButton"
                        Click="Pause_Item_Click"
                        ToolTip="{DynamicResource TranslateWin_Menu_Pause}" />
                <Button fa:Awesome.Content="Repeat"
                        Click="RenewOCR_Item_Click"
                        ToolTip="{DynamicResource TranslateWin_Menu_RenewOCR}" />
                <Button fa:Awesome.Content="{Binding ShowSourceIcon,Mode=TwoWay}"
                        Name="ShowSourceButton"
                        Click="ShowSource_Item_Click"
                        ToolTip="{DynamicResource TranslateWin_Menu_ShowSource}" />
                <Button fa:Awesome.Content="History"
                        Click="History_Item_Click"
                        ToolTip="{DynamicResource TranslateWin_Menu_History}" />
                <Button fa:Awesome.Content="Edit"
                        Click="AddNoun_Item_Click"
                        ToolTip="{DynamicResource TranslateWin_Menu_AddNounTrans}" />
                <Button fa:Awesome.Content="UserPlus"
                        Click="ArtificialTransAdd_Item_Click"
                        ToolTip="{DynamicResource TranslateWin_Menu_ATadd}" />
                <Button fa:Awesome.Content="Cog"
                        Click="Settings_Item_Click"
                        ToolTip="{DynamicResource TranslateWin_Menu_Settings}" />
                <Button fa:Awesome.Content="Microphone"
                        Click="TTS_Item_Click"
                        ToolTip="{DynamicResource TranslateWin_Menu_TTS}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Name="TimeTextBlock"
                           Foreground="PapayaWhip"
                           Margin="8" />
                <Button fa:Awesome.Content="WindowMinimize"
                        Click="Min_Item_Click"
                        ToolTip="{DynamicResource TranslateWin_Menu_Min}" />
                <Button fa:Awesome.Content="WindowCloseOutline"
                        Click="Exit_Item_Click"
                        ToolTip="{DynamicResource TranslateWin_Menu_Exit}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <hc:SimplePanel Visibility="{Binding SourcePanelVisibility}"
                            Margin="10,0,10,5">
                <RichTextBox x:Name="SourceRichTextBox1"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             IsReadOnly="True"
                             HorizontalScrollBarVisibility="Auto"
                             HorizontalAlignment="Left"
                             FontFamily="{Binding SourceTextFontFamily}"
                             FontSize="{Binding SourceTextFontSize}"
                             ContextMenuOpening="SourceRichTextBoxRightClickMenu_Opening">
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Copy" />
                            <MenuItem Header="{DynamicResource SourceTextMenuItem_Consult}"
                                      Click="ConsultMenuItem_Click" />
                            <MenuItem Header="{DynamicResource SourceTextMenuItem_CopyRuby}"
                                      Click="CopyRubyMenuItem_Click"
                                      IsEnabled="{Binding CopyRubyVisibility}" />
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                    <FlowDocument Name="SourceFlowDocument1">
                        <Paragraph />
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="SourceRichTextBox2"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             IsReadOnly="True"
                             HorizontalScrollBarVisibility="Auto"
                             HorizontalAlignment="Left"
                             FontFamily="{Binding SourceTextFontFamily}"
                             FontSize="{Binding SourceTextFontSize}"
                             Visibility="Collapsed"
                             ContextMenuOpening="SourceRichTextBoxRightClickMenu_Opening">
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Copy" />
                            <MenuItem Header="{DynamicResource SourceTextMenuItem_Consult}"
                                      Click="ConsultMenuItem_Click" />
                            <MenuItem Header="{DynamicResource SourceTextMenuItem_CopyRuby}"
                                      Click="CopyRubyMenuItem_Click"
                                      IsEnabled="{Binding CopyRubyVisibility}" />
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                    <FlowDocument Name="SourceFlowDocument2">
                        <Paragraph />
                    </FlowDocument>
                </RichTextBox>
            </hc:SimplePanel>
            <hc:OutlineText Text="{DynamicResource TranslateWin_WaitingSource}"
                            FontFamily="{Binding FirstTextFontFamily}"
                            FontSize="{Binding FirstTextFontSize}"
                            Fill="White"
                            Stroke="Black"
                            StrokeThickness="0.7"
                            FontWeight="Bold"
                            Name="FirstTransText"
                            Margin="10,0,10,5"
                            TextWrapping="Wrap"
                            StrokePosition="Outside"></hc:OutlineText>
            <hc:OutlineText Text=""
                            FontFamily="{Binding SecondTextFontFamily}"
                            FontSize="{Binding SecondTextFontSize}"
                            Fill="White"
                            Stroke="Black"
                            StrokeThickness="0.7"
                            FontWeight="Bold"
                            Name="SecondTransText"
                            Margin="10,0,10,0"
                            TextWrapping="Wrap"
                            StrokePosition="Outside"></hc:OutlineText>
        </StackPanel>
    </Grid>
</Window>
