MisakaTranslator-WPF/UserControls/GameNameDialog.xaml

<UserControl x:Class="MisakaTranslator.GameNameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MisakaTranslator"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="{DynamicResource RegionBrush}"
            Padding="24">
        <StackPanel>
            <TextBox Name="NameBox"
                     Margin="10"
                     MinWidth="196"
                     hc:TitleElement.Title="{DynamicResource MainWindow_Drawer_NameHint}"
                     Style="{DynamicResource TextBoxExtend}" />
            <TextBox Name="PathBox"
                     Margin="10"
                     MinWidth="196"
                     hc:TitleElement.Title="{DynamicResource MainWindow_Drawer_PathHint}"
                     Style="{DynamicResource TextBoxExtend}" />
            <Button Height="30"
                    Click="Button_Click"
                    Command="hc:ControlCommands.Close"
                    Style="{DynamicResource ButtonSuccess}"
                    Content="{DynamicResource MainWindow_Drawer_NameConfirmBtn}" />
        </StackPanel>
    </Border>
</UserControl>
