MisakaTranslator-WPF/lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Language_Changed">语言配置已修改！重启后生效</sys:String>

    <sys:String x:Key="MessageBox_Error">错误</sys:String>
    <sys:String x:Key="MessageBox_Result">结果</sys:String>
    <sys:String x:Key="MessageBox_Ask">询问</sys:String>
    <sys:String x:Key="MessageBox_Hint">提示</sys:String>

    <sys:String x:Key="APITest_Success_Hint">API工作正常</sys:String>
    <sys:String x:Key="APITest_Error_Hint">API工作异常</sys:String>
    <sys:String x:Key="Hook_Error_Hint">安装钩子失败</sys:String>
    <sys:String x:Key="FilePath_Null_Hint">文件路径不能为空</sys:String>

    <sys:String x:Key="BtnStart">开始翻译</sys:String>
    <sys:String x:Key="BtnHookGuide">Hook方式游戏向导</sys:String>
    <sys:String x:Key="BtnClipboardGuide">剪贴板监控向导</sys:String>

    <sys:String x:Key="MainWindow_ScrollViewer_AddNewGame">添加游戏</sys:String>

    <sys:String x:Key="MainWindow_Drawer_Start">正常启动</sys:String>
    <sys:String x:Key="MainWindow_Drawer_LEStart">LE转区启动</sys:String>
    <sys:String x:Key="MainWindow_Drawer_DeleteGame">从库中删除</sys:String>
    <sys:String x:Key="MainWindow_Drawer_UpdateName">修改游戏信息</sys:String>
    <sys:String x:Key="MainWindow_Drawer_NameHint">输入新的游戏名</sys:String>
    <sys:String x:Key="MainWindow_Drawer_NameConfirmBtn">确认修改</sys:String>
    <sys:String x:Key="MainWindow_Drawer_Tag_GameName">游戏名：</sys:String>
    <sys:String x:Key="MainWindow_Drawer_Tag_TransMode">翻译模式：</sys:String>
    <sys:String x:Key="MainWindow_Drawer_DeleteGameConfirmBox">你是否确认要将此游戏从你的游戏库中移除？这个操作不会删除你的游戏文件，但下次进行这个游戏时需要重新设置相关参数。</sys:String>
    <sys:String x:Key="MainWindow_Tip_AutoStart">自动开始：在当前所有进程中自动查找之前已经保存过相关设置的游戏并开始翻译</sys:String>
    <sys:String x:Key="MainWindow_Tip_Settings">设置</sys:String>
    <sys:String x:Key="MainWindow_AutoStartError_Hint">未在当前进程列表中找到可以自动开始翻译的游戏！</sys:String>
    <sys:String x:Key="MainWindow_StartError_Hint">未找到游戏进程！</sys:String>
    <sys:String x:Key="MainWindow_TextractorError_Hint">Textractor不存在或启动失败</sys:String>

    <sys:String x:Key="SettingsMenu_WinName">设置</sys:String>
    <sys:String x:Key="SettingsMenu_Feedback">反馈</sys:String>
    <sys:String x:Key="SettingsMenu_SoftwareSettings">常规</sys:String>
    <sys:String x:Key="SettingsMenu_LESettings">Locale Emulator</sys:String>
    <sys:String x:Key="SettingsMenu_HookSettings">Textractor</sys:String>

    <sys:String x:Key="SettingsMenu_TranslatorSettings">翻译</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_General">通用</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Baidu">百度翻译</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentFYJ">腾讯翻译君</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentOld">腾讯云</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_YoudaoZhiyun">有道智云</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Jbeijing">Jbeijing</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_KingsoftFAIT">金山快译</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Dreye">译典通</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Caiyun">彩云小译</sys:String>
    <sys:String x:Key="SettingsMenu_DictSettings">词典</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_DeepL">DeepL</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_ChatGPT">ChatGPT</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Azure">Azure</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_IBM">IBM</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Yandex">Yandex</sys:String>

    <sys:String x:Key="API_applyBtn">申请API</sys:String>
    <sys:String x:Key="API_authTestBtn">测试API认证</sys:String>
    <sys:String x:Key="API_testSrcText">测试翻译 源文本</sys:String>
    <sys:String x:Key="API_testSrcLang">源文本语言</sys:String>
    <sys:String x:Key="API_testDstLang">目标文本语言</sys:String>
    <sys:String x:Key="API_testTransBtn">测试翻译</sys:String>
    <sys:String x:Key="API_docBtn">错误码说明(API文档)</sys:String>
    <sys:String x:Key="API_langCode">语言代码查询</sys:String>
    <sys:String x:Key="API_billBtn">额度查询</sys:String>

    <sys:String x:Key="GeneralTransSettingsPage_Introduce">在这里进行所有翻译选项的通用设置，一个实时翻译窗口最多支持两个不同来源的翻译;你可以指定翻译过程中用到的API及显示顺序和是否使用分行翻译;更多关于翻译文本个性化的选项在实时翻译窗口中进行设置;公共接口有额度限制无法频繁使用。</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_FirstTranslator">第一翻译源</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_SecondTranslator">第二翻译源</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_HttpProxy">HTTP 代理地址（留空时不使用）</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_EachRowTransCheckBox">使用分行翻译</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_TransSourceHint">注意：如果同时使用多个在线API，可能会影响效率</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_EachRowTransHint">不使用分行翻译时，软件会将读取到的文本合并成一句话翻译，对于部分游戏可以提高翻译质量。</sys:String>

    <sys:String x:Key="AzureTransSettingsPage_Introduce">Azure翻译简介</sys:String>
    <sys:String x:Key="AzureTransSettingsPage_secretKey">AzureAPI 密钥</sys:String>
    <sys:String x:Key="AzureTransSettingsPage_location">AzureAPI 位置/区域</sys:String>

    <sys:String x:Key="BaiduTransSettingsPage_Introduce">百度翻译API支持28种语言互译，对英语、日语、汉语的互译支持较好，需要联网使用；你需要先申请百度翻译API并开通翻译服务，获取appID和密钥后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至百度翻译API官方获取解决办法；百度翻译API部分版本可能会产生某些费用，你可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="BaiduTransSettingsPage_appID">百度翻译API appID</sys:String>
    <sys:String x:Key="BaiduTransSettingsPage_secretKey">百度翻译API 密钥</sys:String>

    <sys:String x:Key="DeepLTransSettingsPage_Introduce">DeepL对英语、日语、汉语的互译支持较好，需要联网使用；你需要先申请DeepL翻译服务，获取密钥后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至DeepL官方获取解决办法；DeepL API 的部分版本可能会产生某些费用，你可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="DeepLTransSettingsPage_secretKey">DeepL API 密钥</sys:String>

    <sys:String x:Key="ChatGPTTransSettingsPage_Introduce">ChatGPT人工智能翻译，可能拒绝翻译某些内容，可能并非完整翻译原文而略有增减；你需要先申请OpenAI的Api Key，获取密钥后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至OpenAI官方获取解决办法；ChatGPT API 的部分版本可能会产生某些费用，你可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="ChatGPTTransSettingsPage_secretKey">ChatGPT API 密钥</sys:String>
    <sys:String x:Key="ChatGPTTransSettingsPage_apiUrl">ChatGPT API URL</sys:String>

    <sys:String x:Key="TencentOldTransSettingsPage_Introduce">腾讯翻译(私人)API支持多种语言互译，对日语、汉语的Galgame互译支持较好，需要联网使用；你需要先申请该API并创建一个密钥，获取SecretId和SecretKey后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至腾讯翻译API官方文档获取解决办法；腾讯旧版翻译API部分版本可能会产生某些费用，你可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="TencentOldTransSettingsPage_SecretId">腾讯云API SecretId</sys:String>
    <sys:String x:Key="TencentOldTransSettingsPage_SecretKey">腾讯云API SecretKey</sys:String>

    <sys:String x:Key="TencentFYJTransSettingsPage_Introduce">腾讯翻译(翻译君)API支持多种语言互译，对英语、日语、汉语的互译支持较好，需要联网使用；你需要先申请腾讯翻译API并开通一个应用，获取appID和密钥后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至腾讯翻译API官方文档获取解决办法；腾讯翻译API部分版本可能会产生某些费用，你可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="TencentFYJTransSettingsPage_appID">翻译君API appID</sys:String>
    <sys:String x:Key="TencentFYJTransSettingsPage_secretKey">翻译君API 密钥</sys:String>

    <sys:String x:Key="CaiyunTransSettingsPage_Introduce">彩云小译API支持多种语言互译，对日语、汉语的Galgame互译支持较好，需要联网使用；你需要先申请该API并给彩云官方发送请求邮件，获取token后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至彩云翻译API官方文档获取解决办法；彩云小译翻译API部分版本可能会产生某些费用，你可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="CaiyunTransSettingsPage_Token">彩云小译API 令牌</sys:String>

    <sys:String x:Key="IBMTransSettingsPage_Introduce">IBM Language Translator需联网使用，服务器在国外网速较慢。原生仅支持英文与其他语言互译，本项目允许非英文之间互译，但会内部转成英文过渡，翻译质量一般，且会成倍消耗字符量。注册无需验证信用卡和手机，Lite套餐必不产生费用。</sys:String>
    <sys:String x:Key="IBMTransSettingsPage_apiKey">IBM API 密钥</sys:String>
    <sys:String x:Key="IBMTransSettingsPage_URL">IBM URL</sys:String>

    <sys:String x:Key="YandexTransSettingsPage_Introduce">Yandex翻译需联网使用，服务器在国外网速较慢。翻译质量一般。注册需要验证信用卡。</sys:String>
    <sys:String x:Key="YandexTransSettingsPage_apiKey">Yandex API 密钥</sys:String>

    <sys:String x:Key="YoudaoZhiyunTransSettingsPage_Introduce">有道智云翻译API支持多种语言互译，对日语、汉语的Galgame互译支持较好，需要联网使用；你需要先申请该API并创建一个密钥，获取appId和appSecret后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至有道智云翻译API官方文档获取解决办法；有道智云翻译API可能会产生某些费用，你可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="YoudaoZhiyunTransSettingsPage_appId">有道智云API appId</sys:String>
    <sys:String x:Key="YoudaoZhiyunTransSettingsPage_appSecret">有道智云API appSecret</sys:String>

    <sys:String x:Key="JbeijingTransSettingsPage_Introduce">JBeijing翻译API支持日语译汉语，不需要联网使用；你需要先下载Jbeijing翻译软件本体，在下方对应路径框中确认，保证文件夹下有JBJCT.dll文件；JBeijing翻译API翻译质量不如在线翻译，不过翻译速度比在线翻译快一些。</sys:String>
    <sys:String x:Key="JbeijingTransSettingsPage_Path">JBeijing翻译本体路径</sys:String>
    <sys:String x:Key="JbeijingTransSettingsPage_ChoosePath">选择路径</sys:String>
    <sys:String x:Key="JbeijingTransSettingsPage_ChoosePathHint">请选择JBeijing本体所在文件夹</sys:String>

    <sys:String x:Key="KingsoftFAITTransSettingsPage_Introduce">金山快译2009翻译API支持日语译汉语和英语译汉语，不需要联网使用；你需要先下载金山快译2009翻译软件本体，在下方对应路径框中确认，保证文件夹下有GTS文件夹且内容完整；金山快译2009翻译API翻译质量不如在线翻译，不过翻译速度比在线翻译快一些。</sys:String>
    <sys:String x:Key="KingsoftFAITTransSettingsPage_Path">金山快译2009翻译本体路径</sys:String>
    <sys:String x:Key="KingsoftFAITTransSettingsPage_ChoosePathHint">请选择金山快译2009本体所在文件夹</sys:String>

    <sys:String x:Key="DreyeTransSettingsPage_Introduce">译典通翻译API支持日语译汉语和英语译汉语，不需要联网使用；你需要先下载译典通翻译软件本体，在下方对应路径框中确认，保证文件夹下有DreyeMT文件夹且内容完整；译典通翻译API翻译质量不如在线翻译，不过翻译速度比在线翻译快一些。</sys:String>
    <sys:String x:Key="DreyeTransSettingsPage_Path">译典通翻译本体路径</sys:String>
    <sys:String x:Key="DreyeTransSettingsPage_ChoosePathHint">请选择译典通本体所在文件夹</sys:String>

    <sys:String x:Key="HookSettingsPage_Introduce">在这里进行Textractor的相关设置；你需要选择安装或解压后的文件夹位置</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoHook">开启智能注入</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoHook_Introduce">开启智能注入后，遇到某些游戏存在多个同名进程的情况下，将自动选择占用内存最大的进程注入</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoHookHint">注意:这种方式可以略微提高效率，但可能导致无法寻找到文本</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoDetach_Introduce">开启自动卸载后，在已经确认游戏的Hook方法后会自动卸载其他方法，可减少游戏卡顿</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoDetach">开启自动卸载</sys:String>
    <sys:String x:Key="HookSettingsPage_BtnExtractHistory">导出Hook命令行历史记录</sys:String>
    <sys:String x:Key="HookSettingsPage_SuccessHint">导出完成！请将目录下的TextractorOutPutHistory.txt文件发送给作者以检查。</sys:String>
    <sys:String x:Key="HookSettingsPage_ErrorHint">导出失败！</sys:String>


    <sys:String x:Key="LESettingsPage_Introduce">LE转区工具可以解决一些游戏出现乱码的问题，你需要获取Locale Emulator软件本体并在下方设置其目录，保证文件夹下有LEProc.exe文件。</sys:String>
    <sys:String x:Key="LESettingsPage_LEbox">Locale Emulator本体路径</sys:String>
    <sys:String x:Key="LESettingsPage_ChooseFilePathHint">请选择Locale Emulator本体所在文件夹</sys:String>

    <sys:String x:Key="AboutPage_BtnHelp">报告问题</sys:String>
    <sys:String x:Key="AboutPage_BtnGithub">本项目GitHub主页</sys:String>

    <sys:String x:Key="GameGuideWin_WinName">游戏翻译向导</sys:String>
    <sys:String x:Key="GameGuideWin_AlwaysTop">本窗口总在最前</sys:String>
    <sys:String x:Key="GameGuideWin_Hook_Step_1">选择游戏</sys:String>
    <sys:String x:Key="GameGuideWin_Hook_Step_2">选择Hook方法</sys:String>
    <sys:String x:Key="GameGuideWin_Hook_Step_3">选择去重方法</sys:String>
    <sys:String x:Key="GameGuideWin_ReHook_Step_1">重新选择Hook方法</sys:String>
    <sys:String x:Key="GameGuideWin_Step_4">选择翻译语言</sys:String>
    <sys:String x:Key="GameGuideWin_Step_5">完成</sys:String>
    <sys:String x:Key="GameGuideWin_FuncHint_Hook">使用TextHook方式提取文本</sys:String>
    <sys:String x:Key="GameGuideWin_FuncHint_ReHook">重新选择Hook方法以适配上次的设置</sys:String>
    <sys:String x:Key="GameGuideWin_FuncHint_ClipBoard">使用剪贴板监控方式提取文本</sys:String>

    <sys:String x:Key="ChooseGamePage_Introduce">说明：请先运行游戏，之后通过下拉列表选择游戏进程名。部分游戏可能存在多进程，请根据需要开启"智能注入"功能。</sys:String>
    <sys:String x:Key="ChooseGamePage_BtnChooseWin">选择窗口</sys:String>
    <sys:String x:Key="ChooseGamePage_BtnConfirm">确认进程</sys:String>
    <sys:String x:Key="ChooseGamePage_CBoxX64">使用x64版本注入方式</sys:String>
    <sys:String x:Key="ChooseGamePage_CBoxX64Hint">启用后，将使用x64版本Textractor注入游戏，适用于64位游戏</sys:String>
    <sys:String x:Key="ChooseGamePage_AutoHookTag_Begin">【智能处理】共找到</sys:String>
    <sys:String x:Key="ChooseGamePage_AutoHookTag_End">个同名进程</sys:String>
    <sys:String x:Key="ChooseGamePage_NextErrorHint">请先选择一个进程再进行下一步操作！</sys:String>

    <sys:String x:Key="Drawer_BtnExit">关闭</sys:String>

    <sys:String x:Key="ChooseHookFuncPage_Introduce">进行游戏并使游戏中文本发生变化，在下方找到完全包含游戏文本内容的对应项并确定。卡顿时可在本页面获取焦点情况下按Esc进行强制暂停。</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_BtnAddHook">添加指定特殊码Hook</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_BtnConfirm">确认方法</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Header_PID">进程号</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Header_FunName">方法名</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Header_HookCode">特殊码</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Header_Content">获取内容</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Drawer_Header">请输入进程ID和特殊码</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Drawer_PidBox">进程ID</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Drawer_HookCodeBox">Hook特殊码</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_Drawer_BtnConfirm">确认注入</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_NextErrorHint">请选择一项Hook方法后进入下一步！</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_HookApplyHint">已提交Hook申请，请重新确认！</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_HookApplyErrorHint">请输入内容后再确认！</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_PauseHint">已强制暂停刷新</sys:String>

    <sys:String x:Key="ChooseTextRepairFuncPage_Introduce">进行游戏并使游戏中文本发生变化，然后选择一种适合你游戏的去重方法，部分方法需要提供参数。</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_SourceText">源文本：</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_RepairedText">处理后文本：</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_BtnConfirm">确认方法</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Single">请输入单字重复次数</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Sentence">请输入句子重复判断阈值</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_RegexIntrduce">请输入正则表达式及替换内容</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Regex">请输入正则表达式</sys:String>
    <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_RegexReplace">请输入替换内容</sys:String>

    <sys:String x:Key="ChooseLanguagePage_Introduce">请选择游戏源语言和目标翻译语言，注意：某些翻译API可能仅支持一对一语言翻译哦！</sys:String>
    <sys:String x:Key="ChooseLanguagePage_srcLang">游戏源语言</sys:String>
    <sys:String x:Key="ChooseLanguagePage_dstLang">目标翻译语言</sys:String>
    <sys:String x:Key="ChooseLanguagePage_BtnConfirm">确认语言</sys:String>
    <sys:String x:Key="ChooseLanguagePage_NextErrorHint">两种语言不能相同！</sys:String>

    <sys:String x:Key="CompletationPage_BtnConfirm">完成设置</sys:String>
    <sys:String x:Key="CompletationPage_Hint">已完成对该游戏的全部设置！</sys:String>

    <sys:String x:Key="TranslateWin_Menu_ChangeSize">调整界面尺寸</sys:String>
    <sys:String x:Key="TranslateWin_Menu_ShowSource">显示/隐藏原文</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Settings">翻译界面设置</sys:String>
    <sys:String x:Key="TranslateWin_Menu_History">查看历史文本</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Repeat">重新翻译</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Pause">暂停/恢复</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Min">最小化界面</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Exit">退出翻译</sys:String>
    <sys:String x:Key="TranslateWin_Menu_AddNounTrans">添加专有名词</sys:String>
    <sys:String x:Key="TranslateWin_Menu_Lock">鼠标穿透窗口</sys:String>
    <sys:String x:Key="TranslateWin_History_Title">翻译历史记录</sys:String>
    <sys:String x:Key="TranslateWin_Dict_Title">字典查询结果</sys:String>
    <sys:String x:Key="TranslateWin_DictError_Hint">查询无结果！</sys:String>
    <sys:String x:Key="TranslateWin_DragBox_Hint">鼠标指向窗口边框可更改尺寸！</sys:String>
    <sys:String x:Key="TranslateWin_WaitingSource">等待文本……</sys:String>

    <sys:String x:Key="TransWinSettingsWin_Title">翻译窗口界面设置</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Tab_Window">窗口</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Tab_source">源文本</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Tab_first">翻译一</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Tab_second">翻译二</sys:String>
    <sys:String x:Key="TransWinSettingsWin_BgColor">背景颜色及透明度</sys:String>
    <sys:String x:Key="TransWinSettingsWin_ZenMode">禅模式（仅本次有效）</sys:String>
    <sys:String x:Key="TransWinSettingsWin_FontColor">字体颜色</sys:String>
    <sys:String x:Key="TransWinSettingsWin_FontSize">字体大小</sys:String>
    <sys:String x:Key="TransWinSettingsWin_FontName">字体</sys:String>
    <sys:String x:Key="TransWinSettingsWin_BtnChooseColor">选择颜色</sys:String>
    <sys:String x:Key="TransWinSettingsWin_srcSetNotice">源文本区域设置完成需要刷新才能看到效果！</sys:String>
    <sys:String x:Key="TransWinSettingsWin_enableWhiteStroke">启用白色描边</sys:String>

    <sys:String x:Key="AddOptWin_Introduce">请输入你要添加进词库的单词，该单词之后在提交翻译前将被直接从原句中替换。</sys:String>
    <sys:String x:Key="AddOptWin_beforeBox">原单词</sys:String>
    <sys:String x:Key="AddOptWin_afterBox">定义翻译</sys:String>
    <sys:String x:Key="AddOptWin_wordType">词性</sys:String>
    <sys:String x:Key="AddOptWin_confirmBtn">添加到词库</sys:String>

    <sys:String x:Key="EBwinDictPage_Introduce">本软件使用ebwinc解析词典文件。</sys:String>
    <sys:String x:Key="EBwinDictPage_AddDictionary">添加字典</sys:String>
    <sys:String x:Key="EBwinDictPage_EditDictionary">编辑</sys:String>
    <sys:String x:Key="EBwinDictPage_RemoveDictionary">移除</sys:String>

    <sys:String x:Key="MecabDictPage_Introduce">指定MeCab词典文件夹路径，启用日语分词功能。</sys:String>
    <sys:String x:Key="MecabDictPage_DBPath">词典数据库文件夹路径</sys:String>
    <sys:String x:Key="MecabDictPage_ClearPath">清除路径</sys:String>
    <sys:String x:Key="TranslateWin_NoMeCab_Hint">找不到MeCab数据库，请设置正确的文件夹路径。</sys:String>

    <sys:String x:Key="ChooseHookFuncPage_MBOX_hookcodeConfirm_left">MisakaTranslator检测到你有自定义特殊码行为，记录最后一个特殊码为</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_MBOX_hookcodeConfirm_right">如果你确认这个特殊码可以得到文本，请选择是；如果此特殊码不是你想要的结果，你可以选择否来重新注入一个自定义特殊码；如果你不需要自定义特殊码，请选择取消来进入下一个界面。</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_BtnCannotfindHook">找不到正确的Hook方法？</sys:String>

    <sys:String x:Key="App_Global_ErrorHint_left">MisakaTranslator发现了全局无法解决的异常。关于本次异常的详细信息已经存储在logs目录下的</sys:String>
    <sys:String x:Key="App_Global_ErrorHint_right">文件中，为了更好地维护本软件，我们希望你能将此文件发送给作者以修复这个问题。</sys:String>

    <sys:String x:Key="TTSGeneralSettingsPage_Selection">TTS选择</sys:String>
    <sys:String x:Key="TTSGeneralSettingsPage_Hint">TTS(文字转语音)可以应用在本软件的翻译界面和字典查询界面，提供文本的朗读功能。</sys:String>
    <sys:String x:Key="TTSGeneralSettingsPage_Azure">AzureTTS</sys:String>
    <sys:String x:Key="TTSGeneralSettingsPage_Local">本地TTS引擎</sys:String>

    <sys:String x:Key="SettingsMenu_TTSSettings">语音合成</sys:String>
    <sys:String x:Key="SettingsMenu_SelectTTS">TTS选择</sys:String>
    <sys:String x:Key="SettingsMenu_LocalTTS">本地TTS</sys:String>
    <sys:String x:Key="SettingsMenu_AzureTTS">AzureTTS</sys:String>

    <sys:String x:Key="TTSSettingsPage_Hint">在使用本地TTS前，你需要先下载一些TTS引擎(例如NeoSpeech或Win10自带引擎等)并安装，然后在本界面中选中相应的TTS引擎并对其进行一些基本设置。设置完毕后你需要通过本界面的测试部分进行测试，这个步骤将保存你的设置。</sys:String>
    <sys:String x:Key="TTSSettingsPage_TTSSourceLabel">TTS 引擎</sys:String>
    <sys:String x:Key="TTSSettingsPage_TTSVolumeLabel">朗读音量</sys:String>
    <sys:String x:Key="TTSSettingsPage_TTSRateLabel">朗读语速</sys:String>
    <sys:String x:Key="TTSSettingsPage_TestText">TTS测试 源文本</sys:String>
    <sys:String x:Key="TTSSettingsPage_VoiceName">语音库</sys:String>
    <sys:String x:Key="TTSSettingsPage_TestBtn">测试朗读</sys:String>
    <sys:String x:Key="TTSSettingsPage_TargetVoice">目标语音</sys:String>
    <sys:String x:Key="TTSSettingsPage_AzureSettingErrorInfo">请设置Azure TTS的相关信息并测试朗读</sys:String>

    <sys:String x:Key="TranslateWin_Menu_TTS">朗读源文本</sys:String>
    <sys:String x:Key="TranslateWin_NoTTS_Hint">你没有配置TTS相关设置，朗读功能无法使用</sys:String>

    <sys:String x:Key="AddOptWin_Success_Hint">已添加名词翻译优化词条</sys:String>
    <sys:String x:Key="AddOptWin_Error_Hint">添加名词翻译优化词条失败</sys:String>

    <sys:String x:Key="TransWinSettingsWin_DropShadowCbox">开启文字阴影</sys:String>

    <sys:String x:Key="TransWinSettingsWin_Hirogana">平假名</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Katakana">片假名</sys:String>
    <sys:String x:Key="TransWinSettingsWin_Romaji">罗马音</sys:String>
    <sys:String x:Key="TransWinSettingsWin_PhoneticNotationCheckBox">开启日语原文注音</sys:String>
    <sys:String x:Key="TransWinSettingsWin_ColorfulCbox">开启源文本分词上色</sys:String>

    <sys:String x:Key="TransWinSettingsWin_HirakanaCbox">使用平假名注音</sys:String>
    <sys:String x:Key="TransWinSettingsWin_KanaBoldCbox">将假名标注加粗</sys:String>

    <sys:String x:Key="MainWindow_AutoUpdateCheck">发现新版本！点击确认进入下载页面，点击取消忽略本次更新提示。</sys:String>

    <sys:String x:Key="GeneralTransSettingsPage_Translimit">翻译限制字数</sys:String>

    <sys:String x:Key="ArtificialTransAdd_Error_Hint">人工翻译结果自动添加失败！</sys:String>

    <sys:String x:Key="ArtificialTransWin_Title">自定义人工翻译结果</sys:String>
    <sys:String x:Key="ArtificialTransWin_Hint">在此窗口可自定义人工翻译结果，上方编辑框代表原文内容，你可以在下方编辑框输入自定义的译文。默认情况下，译文将由第一翻译源的翻译结果决定。</sys:String>
    <sys:String x:Key="ArtificialTransWin_transBox">请输入翻译</sys:String>
    <sys:String x:Key="ArtificialTransWin_ResetBtn">清空内容</sys:String>
    <sys:String x:Key="ArtificialTransWin_ConfirmBtn">确定修改</sys:String>
    <sys:String x:Key="ArtificialTransWin_Success_Hint">自定义人工翻译结果成功！</sys:String>
    <sys:String x:Key="ArtificialTransWin_Error_Hint">自定义人工翻译结果失败！</sys:String>

    <sys:String x:Key="TranslateWin_Menu_ATadd">自定义人工翻译</sys:String>

    <sys:String x:Key="ArtificialTransSettingsPage_Introduce">在这里进行人工翻译的相关设置。你可以选择是否开启人工翻译记录，指定人工翻译文本文件位置以及导出你当前所有已保存游戏的文本翻译。</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_ATon_Hint">开启人工翻译记录后，你在游戏的过程中会自动将第一翻译源的翻译文本记录到数据库中。</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_ATon">开启人工翻译记录</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_ChoosePath_Hint">人工翻译文件路径</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_GameChoose">选择游戏翻译数据库</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_ExportBtn">导出人工翻译文件</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_Export_Error">导出人工翻译文件失败！</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_Export_Success">导出人工翻译文件完成！</sys:String>

    <sys:String x:Key="SettingsMenu_ATSettings">人工翻译</sys:String>

    <sys:String x:Key="ArtificialTransWin_SecondTransBtn">使用第二翻译源结果</sys:String>

    <sys:String x:Key="XiaoniuTransSettingsPage_Introduce">小牛翻译API支持多种语言互译，对日语、汉语的互译支持较好，需要联网使用；你需要先申请该API，获取apiKey后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至小牛翻译API官方文档获取解决办法；同时，小牛翻译还支持自定义术语库，请自行在其管理台操作。小牛翻译API免费版没有什么太大的限制，敬请使用。</sys:String>
    <sys:String x:Key="XiaoniuTransSettingsPage_apikey">小牛翻译 apiKey</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Xiaoniu">小牛翻译</sys:String>

    <sys:String x:Key="SoftwareSettingsPage_ClickCloseButton">点击关闭按钮时</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_EnableGlobalNotification">是否启用全局通知，重启后生效</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_Minimize">最小化到系统托盘</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_Exit">退出 MisakaTranslator</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_Enable">启用</sys:String>

    <!--补充-->
    <sys:String x:Key="AddOptWindow_PersonName">人名</sys:String>
    <sys:String x:Key="AddOptWindow_PlaceName">地名</sys:String>
    <sys:String x:Key="ComicTranslator_TransOne">翻译一：</sys:String>
    <sys:String x:Key="ComicTranslator_TransTwo">翻译二：</sys:String>
    <sys:String x:Key="Common_TextractorHistory">=================以下是Textractor的历史输出记录================</sys:String>
    <sys:String x:Key="MainWindow_NoGlobalNotice">将不会显示全局通知。</sys:String>
    <sys:String x:Key="ScreenCaptureWindow_Area">按住鼠标左键并拖动鼠标绘制出要识别的区域，确认完成后单击右键退出</sys:String>
    <sys:String x:Key="ArtificialTransSettingsPage_FileExtension">MisakaTranslator人工翻译文件|*.txt</sys:String>
    <sys:String x:Key="TesseractCliSettingsPage_JapaneseHorizontal">日语（横向）</sys:String>
    <sys:String x:Key="TesseractCliSettingsPage_JapaneseVertical">日语（纵向）</sys:String>
    <sys:String x:Key="TesseractCliSettingsPage_English">英语</sys:String>
    <sys:String x:Key="TesseractCliSettingsPage_Custom">自定义</sys:String>
    <sys:String x:Key="TesseractCliSettingsPage_Exe">可执行文件|*.exe</sys:String>
    <sys:String x:Key="GameNameDialog_Modified">已修改，重启后生效！</sys:String>
    <sys:String x:Key="NotifyIcon_OpenMain">打开主界面</sys:String>
    <sys:String x:Key="NotifyIcon_Exit">退出</sys:String>
    <sys:String x:Key="GameFileNotExistsCheck">游戏文件不存在，请检查</sys:String>
    <sys:String x:Key="ChooseGamePage_NoAdminWarn">警告：目前无管理员权限，若无法找到游戏进程，请以管理员身份重启本软件后再次尝试。</sys:String>
    <sys:String x:Key="ChooseHookFuncPage_NoAdminWarn">警告：目前无管理员权限，若无法注入游戏进程，请以管理员身份重启本软件后再次尝试。</sys:String>
    <sys:String x:Key="MainWindow_NoAdmin_Hint">无法注入需要管理员身份的游戏，是否以管理员身份重新启动本软件？</sys:String>
    <sys:String x:Key="MainWindow_Drawer_PathHint">输入新的游戏路径</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_EnableAutoCheckUpdate">启动时自动检查更新</sys:String>
    <sys:String x:Key="MainWindow_AutoCustomHookError">等待Textractor初始化超时，将尝试直接注入自定义hook</sys:String>
    <sys:String x:Key="MainWindow_RestartAdmin_Hint">是否要以管理员身份重启本软件？</sys:String>
    <sys:String x:Key="ChooseGamePage_FocusSelectGameProcess">点选游戏进程</sys:String>
    <sys:String x:Key="ChooseGamePage_ConfirmFocusSelectGameProcess">确认点选进程</sys:String>
    <sys:String x:Key="Guide_Back">上一步</sys:String>
    <sys:String x:Key="MainWindow_LEProcNotExistError">不存在，请检查LEProc.exe文件是否存在</sys:String>
    <sys:String x:Key="HookSettingsPage_TextractorCLINotExistError">找不到TextractorCLI.exe</sys:String>
    <sys:String x:Key="EBwinDictPage_RemoveDictAsk">确定要移除这个词典？</sys:String>
    <sys:String x:Key="TransWinSettingsWindow_EnableFadeAnimation">启用渐变动画</sys:String>
    <sys:String x:Key="TransWinSettingsWindow_EnableBackgroundBlur">启用背景模糊效果</sys:String>
    <sys:String x:Key="SourceTextMenuItem_Consult">查询</sys:String>
    <sys:String x:Key="SourceTextMenuItem_CopyRuby">复制注音</sys:String>
    <sys:String x:Key="MainWindow_Tip_AdminStart">以管理员身份重启</sys:String>
    <sys:String x:Key="VolcanoTransSettingsPage_Introduce">火山翻译简介</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Volcano">火山翻译</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Amazon">Amazon Translate</sys:String>
    <sys:String x:Key="AwsTransSettingsPage_Introduce">Amazon Translate简介</sys:String>
    <sys:String x:Key="AwsTransSettingsPage_Id">访问密钥</sys:String>
    <sys:String x:Key="AwsTransSettingsPage_SecretKey">秘密访问密钥</sys:String>
    <sys:String x:Key="TransWinSettingsWin_FontStrokeThickness">字体描边宽度</sys:String>
    <sys:String x:Key="TransWinSettingsWin_FontWeight">字重</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_CheckUpdate">检查更新</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_AlreadyLatest">无可用更新</sys:String>
    <sys:String x:Key="SoftwareSettingsPage_RequestUpdateError">获取更新失败</sys:String>
    <sys:String x:Key="TransWinSettingsWindow_SingleLineDisplay">单行显示</sys:String>

    <sys:String x:Key="ArtificialTranslator">本地人工翻译(见说明)</sys:String>
    <sys:String x:Key="AzureTranslator">Azure</sys:String>
    <sys:String x:Key="BaiduTranslator">百度翻译</sys:String>
    <sys:String x:Key="CaiyunTranslator">彩云小译</sys:String>
    <sys:String x:Key="ChatGPTTranslator">ChatGPT</sys:String>
    <sys:String x:Key="DeepLTranslator">DeepL</sys:String>
    <sys:String x:Key="DreyeTranslator">译典通</sys:String>
    <sys:String x:Key="GoogleCNTranslator">谷歌翻译(公共接口)</sys:String>
    <sys:String x:Key="IBMTranslator">IBM翻译</sys:String>
    <sys:String x:Key="JBeijingTranslator">JBeijing</sys:String>
    <sys:String x:Key="KingsoftFastAITTranslator">金山快译</sys:String>
    <sys:String x:Key="NoTranslator">无翻译</sys:String>
    <sys:String x:Key="TencentOldTranslator">腾讯云翻译</sys:String>
    <sys:String x:Key="VolcanoTranslator">火山翻译</sys:String>
    <sys:String x:Key="XiaoniuTranslator">小牛翻译</sys:String>
    <sys:String x:Key="YandexTranslator">Yandex翻译</sys:String>
    <sys:String x:Key="YoudaoZhiyun">有道智云</sys:String>

    <sys:String x:Key="Custom">用户自定义DLL(见说明)</sys:String>
    <sys:String x:Key="CustomPythonScript">用户自定义Python脚本:</sys:String>
    <sys:String x:Key="MethodError">该方法处理错误！</sys:String>
    <sys:String x:Key="NoDeal">不进行处理</sys:String>
    <sys:String x:Key="RegexReplace">正则表达式替换(见说明)</sys:String>
    <sys:String x:Key="RemoveHTML">去除HTML标签</sys:String>
    <sys:String x:Key="RemoveLetterNumber">去除字母和数字</sys:String>
    <sys:String x:Key="RemoveSentenceRepeat">句子重复处理</sys:String>
    <sys:String x:Key="RemoveSingleWordRepeat">单字重复处理</sys:String>
    <sys:String x:Key="SentenceRepeatError">句子去重出错</sys:String>
    

</ResourceDictionary>
