MisakaTranslator-WPF/SettingsPages/TranslatorPages/CaiyunTransSettingsPage.xaml

<Page x:Class="MisakaTranslator.SettingsPages.TranslatorPages.CaiyunTransSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator.SettingsPages.TranslatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="CaiyunTransSettingsPage">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel >
                <TextBlock Foreground="{DynamicResource PrimaryForeground}" Text="{DynamicResource CaiyunTransSettingsPage_Introduce}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
                <StackPanel Margin="20,20,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource CaiyunTransSettingsPage_Token}" Name="TransTokenBox" hc:InfoElement.ShowClearButton="True"/>
                        <Button Grid.Column="1" Content="{DynamicResource API_applyBtn}" Margin="10,0,0,0" Width="122" Click="ApplyBtn_Click" ></Button>
                    </Grid>
                    <Button Content="{DynamicResource API_authTestBtn}" Margin="0,10,0,0" Width="122" Click="AuthTestBtn_Click" HorizontalAlignment="Right" ></Button>
                    <hc:Divider/>
                    <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource API_testSrcText}" Name="TestSrcText" hc:InfoElement.ShowClearButton="True" Text="本ソフトウェアのご利用を歓迎します。"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource API_testSrcLang}" Name="TestSrcLang" hc:InfoElement.ShowClearButton="True" Text="ja" TextAlignment="Center"/>
                        <hc:TextBox Grid.Column="2" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource API_testDstLang}" Name="TestDstLang" hc:InfoElement.ShowClearButton="True" Text="zh" TextAlignment="Center"/>
                        <Button Grid.Column="3" Content="{DynamicResource API_testTransBtn}" Margin="10,0,0,0" Width="122" Click="TransTestBtn_Click" ></Button>
                    </Grid>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{DynamicResource API_docBtn}" Width="225" Click="DocBtn_Click" HorizontalAlignment="Left" ></Button>
                        <Button Content="{DynamicResource API_billBtn}" Margin="10,0,0,0" Width="122" Click="BillBtn_Click" HorizontalAlignment="Right" ></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
</Page>
