Mikoto/GuidePages/Hook/ChooseTextRepairFuncPage.xaml

<Page x:Class="Mikoto.GuidePages.Hook.ChooseTextRepairFuncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Mikoto.GuidePages.Hook"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="800"
      Title="ChooseTextRepairFuncPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Foreground="{DynamicResource PrimaryForeground}"
                           Grid.Row="0"
                           Text="{DynamicResource ChooseTextRepairFuncPage_Introduce}"
                           Margin="10"
                           TextWrapping="Wrap" />

                <StackPanel Grid.Row="1">
                    <hc:ComboBox Name="RepairFuncComboBox"
                                 Margin="10,10,10,0"
                                 VerticalAlignment="Center"
                                 SelectionChanged="RepairFuncComboBox_SelectionChanged" />

                    <hc:TextBox Name="sourceTextBox"
                                TextWrapping="Wrap"
                                Margin="10,0,10,0"
                                Height="100"
                                hc:InfoElement.TitlePlacement="Top"
                                hc:InfoElement.Title="{DynamicResource ChooseTextRepairFuncPage_SourceText}"></hc:TextBox>

                    <hc:TextBox Name="repairedTextBox"
                                TextWrapping="Wrap"
                                Margin="10,0,10,0"
                                Height="100"
                                hc:InfoElement.TitlePlacement="Top"
                                hc:InfoElement.Title="{DynamicResource ChooseTextRepairFuncPage_RepairedText}"></hc:TextBox>

                </StackPanel>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Name="BackButton"
                            Margin="10"
                            Content="{DynamicResource Guide_Back}"
                            Width="205"
                            Click="BackButton_Click"
                            Visibility="{Binding GoBackButtonVisibility}" />
                    <Button HorizontalAlignment="Right"
                            Margin="10"
                            Content="{DynamicResource ChooseHookFuncPage_BtnConfirm}"
                            Width="205"
                            Click="ConfirmBtn_Click" />
                </StackPanel>
            </Grid>

            <hc:Drawer Name="Single_InputDrawer"
                       MaskCanClose="False">
                <Border Background="{DynamicResource PrimaryBackground}"
                        Width="300"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{DynamicResource PrimaryForeground}"
                                   Grid.Row="0"
                                   Text="{DynamicResource ChooseTextRepairFuncPage_Drawer_Single}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"></TextBlock>

                        <TextBox Name="Single_TextBox"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 FontSize="15"
                                 Width="200" />

                        <Button Grid.Row="2"
                                Style="{DynamicResource ButtonInfo}"
                                HorizontalAlignment="Left"
                                Margin="30"
                                VerticalAlignment="Center"
                                Content="{DynamicResource ChooseTextRepairFuncPage_Drawer_BtnConfirm}"
                                FontSize="15"
                                Height="Auto"
                                Click="SingleConfirm_Click"></Button>
                        <Button Grid.Row="2"
                                Style="{DynamicResource ButtonDanger}"
                                HorizontalAlignment="Right"
                                Margin="30"
                                VerticalAlignment="Center"
                                Content="{DynamicResource Drawer_BtnExit}"
                                FontSize="15"
                                Height="Auto"
                                Click="ExitBtn_Click"></Button>

                    </Grid>
                </Border>
            </hc:Drawer>

            <hc:Drawer Name="Sentence_InputDrawer"
                       MaskCanClose="False">
                <Border Background="{DynamicResource PrimaryBackground}"
                        Width="300"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{DynamicResource PrimaryForeground}"
                                   Grid.Row="0"
                                   Text="{DynamicResource ChooseTextRepairFuncPage_Drawer_Sentence}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />

                        <TextBox Name="Sentence_TextBox"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 FontSize="15"
                                 Width="200" />

                        <Button Grid.Row="2"
                                Style="{DynamicResource ButtonInfo}"
                                HorizontalAlignment="Left"
                                Margin="30"
                                VerticalAlignment="Center"
                                Content="{DynamicResource ChooseTextRepairFuncPage_Drawer_BtnConfirm}"
                                FontSize="15"
                                Height="Auto"
                                Click="SentenceConfirm_Click"></Button>
                        <Button Grid.Row="2"
                                Style="{DynamicResource ButtonDanger}"
                                HorizontalAlignment="Right"
                                Margin="30"
                                VerticalAlignment="Center"
                                Content="{DynamicResource Drawer_BtnExit}"
                                FontSize="15"
                                Height="Auto"
                                Click="ExitBtn_Click"></Button>

                    </Grid>
                </Border>
            </hc:Drawer>

            <hc:Drawer Name="Regex_InputDrawer"
                       MaskCanClose="False">
                <Border Background="{DynamicResource PrimaryBackground}"
                        Width="300"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{DynamicResource PrimaryForeground}"
                                   Grid.Row="0"
                                   Text="{DynamicResource ChooseTextRepairFuncPage_Drawer_RegexIntrduce}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />

                        <TextBox Name="Regex_TextBox"
                                 hc:InfoElement.Placeholder="{DynamicResource ChooseTextRepairFuncPage_Drawer_Regex}"
                                 hc:InfoElement.Necessary="True"
                                 Style="{DynamicResource TextBoxExtend}"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 FontSize="15"
                                 Width="200" />

                        <TextBox Name="Replace_TextBox"
                                 hc:InfoElement.Placeholder="{DynamicResource ChooseTextRepairFuncPage_Drawer_RegexReplace}"
                                 hc:InfoElement.Necessary="True"
                                 Style="{DynamicResource TextBoxExtend}"
                                 Grid.Row="2"
                                 HorizontalAlignment="Center"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 FontSize="15"
                                 Width="200"></TextBox>

                        <Button Grid.Row="3"
                                Style="{DynamicResource ButtonInfo}"
                                HorizontalAlignment="Left"
                                Margin="30"
                                VerticalAlignment="Center"
                                Content="{DynamicResource ChooseTextRepairFuncPage_Drawer_BtnConfirm}"
                                FontSize="15"
                                Height="Auto"
                                Click="RegexConfirm_Click"></Button>
                        <Button Grid.Row="3"
                                Style="{DynamicResource ButtonDanger}"
                                HorizontalAlignment="Right"
                                Margin="30"
                                VerticalAlignment="Center"
                                Content="{DynamicResource Drawer_BtnExit}"
                                FontSize="15"
                                Height="Auto"
                                Click="ExitBtn_Click"></Button>

                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>

        <StackPanel hc:Growl.GrowlParent="True"
                    HorizontalAlignment="Right"
                    Margin="15" />
    </Grid>
</Page>
