MisakaTranslator-WPF/SettingsPages/TTSPages/AzureTTSSettingsPage.xaml

<Page x:Class="MisakaTranslator_WPF.SettingsPages.TTSPages.AzureTTSSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="AzureTransSettingsPage">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Background="White">
                <TextBlock Text="Azure TTS" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
                <StackPanel Margin="20,20,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource AzureTransSettingsPage_secretKey}" Name="AzureTTSSecretKeyBox" hc:InfoElement.ShowClearButton="True"/>
                        <Button Grid.Column="1" Content="{StaticResource API_applyBtn}" Margin="10,0,0,0" Width="122" Click="ApplyBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Button>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource AzureTransSettingsPage_location}" Name="AzureTTSLocationBox" hc:InfoElement.ShowClearButton="True"/>
                    </Grid>
                    <hc:Divider/>
                    <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource TTSSettingsPage_TestText}" Name="TestSrcText" hc:InfoElement.ShowClearButton="True" Text="国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox Grid.Column="0" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource TTSSettingsPage_TargetVoice}" Name="TestDstVoice" hc:InfoElement.ShowClearButton="True" Text="ja-JP-NanamiNeural" TextAlignment="Center" LostFocus="TestDstVoice_LostFocus"/>
                        <Button Grid.Column="1" Content="{StaticResource TTSSettingsPage_VoiceName}" Margin="10,0,0,0" Width="122" Click="VoiceNameQuery_Click" ></Button>
                        <Button Grid.Column="2" Content="{StaticResource TTSSettingsPage_TestBtn}" Margin="10,0,0,0" Width="122" Click="TransTestBtn_Click" ></Button>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox Grid.Column="0" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource GeneralTransSettingsPage_HttpProxy}" Name="HttpProxyBox" hc:InfoElement.ShowClearButton="True" LostFocus="HttpProxyBox_LostFocus"/>
                        <Button Grid.Column="1" Content="{StaticResource API_billBtn}" Margin="10,0,0,0" Width="122" Click="BillBtn_Click" HorizontalAlignment="Right" ></Button>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
</Page>
