MisakaTranslator-WPF/SettingsPages/TTSPages/TTSGeneralSettingsPage.xaml

<Page x:Class="MisakaTranslator_WPF.SettingsPages.TTSPages.TTSGeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="TTSGeneralSettingsPage">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Background="White">
                <TextBlock Text="{DynamicResource TTSGeneralSettingsPage_Selection}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
                <TextBlock Text="{DynamicResource TTSGeneralSettingsPage_Hint}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
                <StackPanel>
                    <RadioButton x:Name="AzureTTSRadio" Content="{DynamicResource TTSGeneralSettingsPage_Azure}" Checked="AzureTTSRadio_Checked" Style="{DynamicResource RadioButtonIcon}"/>
                    <RadioButton x:Name="LocalTTSRadio" Margin="0,16,0,0" Content="{DynamicResource TTSGeneralSettingsPage_Local}" Checked="LocalTTSRadio_Checked" Style="{DynamicResource RadioButtonIcon}"/>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
</Page>
