MisakaTranslator-WPF/Styles/Styles.xaml

<ResourceDictionary x:Class="MisakaTranslator.Styles.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MisakaTranslator">

    <Style TargetType="Button"
           x:Key="TabButton">
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryForeground}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment"
                Value="Center" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="0,0,0,0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="CustomWindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="32"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{DynamicResource PrimaryBackground}"
                                BorderBrush="{DynamicResource MainBtnColor}"
                                BorderThickness="1"
                                Initialized="InitMainBorder">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>

                        <Grid Height="32"
                              VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Margin="16,0,0,8"
                                       FontFamily="Segoe UI Variable"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="{DynamicResource PrimaryForeground}"
                                       Text="{TemplateBinding Title}"
                                       Grid.Column="0" />


                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">

                                <Button x:Name="btnMinimize"
                                        ToolTip="最小化"
                                        Click="MinimizeClick"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE921;"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Style="{StaticResource TabButton}" />

                                <Button x:Name="btnRestore"
                                        ToolTip="Click to submit your information"
                                        Click="MaximizeRestoreClick"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE923;"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Style="{StaticResource TabButton}" />

                                <Button x:Name="btnClose"
                                        ToolTip="关闭"
                                        Click="CloseClick"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE8BB;"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Style="{StaticResource TabButton}" />

                            </StackPanel>
                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardStyle"
           TargetType="{x:Type local:MainWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindow}">
                    <Grid>
                        <Border BorderBrush="{DynamicResource MainBtnColor}"
                                BorderThickness="2"
                                Initialized="InitMainBorder"
                                CornerRadius="{Binding Source={x:Static SystemParameters.WindowCornerRadius}}" />
                        <Border Background="{DynamicResource PrimaryBackground}"
                                Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                                BorderThickness="0">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="36,8,0,0" />
                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,8,0,0"
                               Width="{Binding Source={x:Static SystemParameters.SmallIconWidth}}"
                               WindowChrome.IsHitTestVisibleInChrome="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border"
           x:Key="ColorBlockBorder">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ColorPickerOpacityBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>
</ResourceDictionary>