MisakaTranslator-WPF/Styles/Styles.xaml

<ResourceDictionary x:Class="MisakaTranslator.Styles.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" 
                              />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{DynamicResource PrimaryBackground}"
                                BorderBrush="{DynamicResource MainBtnColor}"
                                BorderThickness="1"
                                Initialized="Init">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>

                        <Grid Height="30"
                            VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       Foreground="{DynamicResource PrimaryForeground}"
                                       Text="{TemplateBinding Title}" 
                                       Grid.Column="0"/>


                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">

                                <Button x:Name="btnMinimize"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent" Foreground="{DynamicResource PrimaryForeground}" BorderThickness="0"
                                    Click="MinimizeClick"
                                    Content="🗕"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                <Button x:Name="btnRestore"
                                    Background="Transparent" Foreground="{DynamicResource PrimaryForeground}" BorderThickness="0"
                                    Click="MaximizeRestoreClick"
                                    Content="🗖"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                <Button x:Name="btnClose"
                                    Background="Transparent" Foreground="{DynamicResource PrimaryForeground}" BorderThickness="0"
                                    Click="CloseClick"
                                    Content="✕"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            </StackPanel>
                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>