MisakaTranslator-WPF/SettingsPages/ArtificialTransSettingsPage.xaml

<Page x:Class="MisakaTranslator.SettingsPages.ArtificialTransSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MisakaTranslator.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="ArtificialTransSettingsPage">

    <Grid>
        <Grid>
            <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel >
                    <TextBlock Text="{DynamicResource ArtificialTransSettingsPage_Introduce}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
                    <StackPanel Margin="20,10,10,10" Height="348">
                        <TextBlock Text="{DynamicResource ArtificialTransSettingsPage_ATon_Hint}" Margin="0,20,0,0" TextWrapping="WrapWithOverflow"/>
                        <CheckBox Name="ATonCheckBox" Content="{DynamicResource ArtificialTransSettingsPage_ATon}" Margin="0,20,0,0" hc:InfoElement.Title="{DynamicResource HookSettingsPage_AutoHook}" Click="ATonCheckBox_Click" HorizontalAlignment="Left"/>

                        <hc:TextBox hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="{DynamicResource ArtificialTransSettingsPage_ChoosePath_Hint}" Name="PathBox" hc:InfoElement.ShowClearButton="True" Margin="0,20,0,0"/>
                        <Button Margin="0,10,0,0" Content="{DynamicResource JbeijingTransSettingsPage_ChoosePath}" Width="122" Click="ChoosePathBtn_Click" HorizontalAlignment="Right" ></Button>

                        <hc:Divider/>

                        <StackPanel Orientation="Horizontal">
                            <hc:ComboBox Name="PatchFileCombox" Margin="0,0,0,0" Width="380" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource ArtificialTransSettingsPage_GameChoose}"  HorizontalAlignment="Left"/>
                            <Button Content="{DynamicResource ArtificialTransSettingsPage_ExportBtn}" Margin="10,0,0,0"  HorizontalAlignment="Right" Click="ExportBtn_Click"/>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </hc:ScrollViewer>
            <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
        </Grid>
    </Grid>
</Page>
