MisakaTranslator-WPF/SettingsPages/HookSettingsPage.xaml

<Page x:Class="MisakaTranslator.SettingsPages.HookSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="HookSettingsPage">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel >
                <TextBlock Text="{DynamicResource HookSettingsPage_Introduce}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
                <StackPanel Margin="20,10,10,10" Height="348" >
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="x86:" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="{DynamicResource MecabDictPage_DBPath}" Name="Path32Box" IsReadOnly="True" Margin="10,0" Grid.Column="1" TextWrapping="WrapWithOverflow" />
                        <Button Content="{DynamicResource JbeijingTransSettingsPage_ChoosePath}" Width="128" Grid.Column="2" Click="ChoosePath32Btn_Click" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="x64:" Grid.Column="0"  VerticalAlignment="Center" />
                        <TextBox hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="{DynamicResource MecabDictPage_DBPath}" Name="Path64Box" IsReadOnly="True" Margin="10,0" Grid.Column="1" TextWrapping="WrapWithOverflow" />
                        <Button Content="{DynamicResource JbeijingTransSettingsPage_ChoosePath}" Width="128" Grid.Column="2" Click="ChoosePath64Btn_Click" />
                    </Grid>
                    <TextBlock Text="{DynamicResource HookSettingsPage_AutoHook_Introduce}" Margin="0,10" TextWrapping="WrapWithOverflow"/>
                    <CheckBox Name="AutoHookCheckBox" Content="{DynamicResource HookSettingsPage_AutoHook}" Margin="0,10" hc:InfoElement.Title="{DynamicResource HookSettingsPage_AutoHook}" hc:Poptip.HitMode="None" hc:Poptip.IsOpen="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" hc:Poptip.Content="{DynamicResource HookSettingsPage_AutoHookHint}" hc:Poptip.Placement="Right" Click="AutoHookCheckBox_Click" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource HookSettingsPage_AutoDetach_Introduce}" Margin="0,10" TextWrapping="WrapWithOverflow"/>
                    <CheckBox Name="AutoDetachCheckBox" Content="{DynamicResource HookSettingsPage_AutoDetach}" Margin="0,10" Canvas.Left="10" Canvas.Top="105" Click="AutoDetachCheckBox_Click" HorizontalAlignment="Left"/>
                    <Button Content="{DynamicResource HookSettingsPage_BtnExtractHistory}" Margin="0,10" Click="Button_Click" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
</Page>
