MisakaTranslator-WPF/SettingsPages/SoftwareSettingsPage.xaml

<Page x:Class="MisakaTranslator.SettingsPages.SoftwareSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MisakaTranslator.SettingsPages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoftwareSettingsPage">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Background="White" Margin="10">
                <TextBlock Text="{DynamicResource SoftwareSettingsPage_ClickCloseButton}" FontSize="16" FontWeight="Black" Foreground="#666666"/>
                <RadioButton Name="MinimizationRadioButton" Content="{DynamicResource SoftwareSettingsPage_Minimize}" HorizontalAlignment="Left" Margin="0,10,0,0" Click="RadioButtonBase_OnClick"/>
                <RadioButton Name="ExitRadioButton" Content="{DynamicResource SoftwareSettingsPage_Exit}" HorizontalAlignment="Left" Margin="0,5,0,0" Click="RadioButtonBase_OnClick"/>

                <TextBlock Text="{DynamicResource SoftwareSettingsPage_EnableGlobalNotification}" FontSize="16" FontWeight="Black" Foreground="#666666" Margin="0,10,0,0"/>
                <CheckBox Name="GrowlEnabledCheckBox" Content="{DynamicResource SoftwareSettingsPage_Enable}" HorizontalAlignment="Left" Margin="0,10,0,0" Click="GrowlEnabledCheckBox_Click"/>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
