MisakaTranslator-WPF/GuidePages/ChooseLanguagePage.xaml

<Page x:Class="MisakaTranslator.GuidePages.ChooseLanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator.GuidePages"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="800"
      Title="ChooseLanguagePage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{DynamicResource ChooseLanguagePage_Introduce}"
                       VerticalAlignment="Center"
                       Margin="10"
                       TextWrapping="Wrap" />
            <hc:ComboBox Grid.Row="1"
                         Name="SrcLangCombox"
                         Width="380"
                         hc:InfoElement.TitleWidth="140"
                         hc:InfoElement.TitlePlacement="Left"
                         hc:InfoElement.Title="{DynamicResource ChooseLanguagePage_srcLang}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            <hc:ComboBox Grid.Row="2"
                         Name="DstLangCombox"
                         Width="380"
                         hc:InfoElement.TitleWidth="140"
                         hc:InfoElement.TitlePlacement="Left"
                         hc:InfoElement.Title="{DynamicResource ChooseLanguagePage_dstLang}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button  Content="{DynamicResource Guide_Back}"
                         Margin="10"
                         Width="205"
                         Click="BackButton_Click"></Button>
                <Button  Content="{DynamicResource ChooseLanguagePage_BtnConfirm}"
                         Margin="10"
                         Width="205"
                         Click="ConfirmBtn_Click"></Button>
            </StackPanel>
        </Grid>

        <StackPanel hc:Growl.GrowlParent="True"
                    HorizontalAlignment="Right"
                    Margin="15" />
    </Grid>

</Page>
