MisakaTranslator-WPF/GuidePages/CompletationPage.xaml

<Page x:Class="MisakaTranslator.GuidePages.CompletationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MisakaTranslator.GuidePages"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="800"
      Title="CompletationPage">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Margin="0"
               Source="Completation_small.png"></Image>

        <TextBlock Foreground="{DynamicResource PrimaryForeground}" Grid.Row="1"
                   Text="{DynamicResource CompletationPage_Hint}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="10"
                    Width="205"
                    Content="{DynamicResource Guide_Back}"
                    Click="BackButton_Click" />

            <Button Margin="10"
                    Width="205"
                    Content="{DynamicResource CompletationPage_BtnConfirm}"
                    Click="ConfirmBtn_Click" />
        </StackPanel>

    </Grid>
</Page>
